apiVersion: ENC[AES256_GCM,data:rmY=,iv:GPgqdmDxI8w3HyGViFlc41wUGGlbLtA2dNYakRrgBp8=,tag:Oz3mH2kSzOof5P6tv/PVuQ==,type:str]
kind: ENC[AES256_GCM,data:0VC4Yuw0,iv:b0mciHav/LtWrCkZIaKzXGm6xSsuVAvJYKF6LLfTYEs=,tag:hzbVmB8tvUgZCdpYWqnsWg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:qs500Sdq4mg00HMoRNQNjg==,iv:N+wwrX7pEWgydDmePJYW3ufhV8M3FGNIdawnKNmX5Dw=,tag:sr8h/2eMBdeKxYntsKpfDQ==,type:str]
    namespace: ENC[AES256_GCM,data:MfiJrq7P460=,iv:6LMuEKpkq8HW+qnVjAv/qDlo9k865FJa6rn/as406is=,tag:7NesNCENagm0DxulHVQqNg==,type:str]
type: ENC[AES256_GCM,data:AmivSyHa,iv:7Vp1AnNEJQy/NKEAtqaop0KwyoxT6sPxqPQ0+DP3G/g=,tag:InfR8JZjXN0t5MLoYj2HHQ==,type:str]
stringData:
    JWT_SECRET: ENC[AES256_GCM,data:et+71CXklt+tVFRwjv+CW6BfcoytdzOhwblFFKV4m21D1cflasBFio2wftY=,iv:eqDA6Nj6I5g3MHnhbMCxsMtuTP3I6X/qa9HWkN3wCNg=,tag:2fguiTn/tCu7POTrEjxJsg==,type:str]
    COOKIE_SECRET: ENC[AES256_GCM,data:BbSK7paE7qCLu1Na7PkPhjMfrST1n+2LBDwy3lymWcwnELAdLnobZWS1X2I=,iv:g/mgieoePPDeEjE22OeTduhZn3vIS3dbp0vHUpxWjhU=,tag:eBb0qSG9B8ylmnyxLh6yUg==,type:str]
sops:
    lastmodified: "2025-12-27T23:35:01Z"
    mac: ENC[AES256_GCM,data:gLznsXd18lNyQNtK0KQt+8TQD1s0dHlophDBhg/f6xyri9Q6sMuSr8pVe3Abru09pSxovx3XAORj66Gci25CqE2ikQyKjrAMZlQPrKqE5SwX/XObgsRl0vusB1VEzyIVldUNw8vL/SmmIQ3PZu2cNHcUCsY6BmJtamcou/011/U=,iv:tK6oE5vz9LPEGlWxbw+dR08C+YrJDzHk4c/ILyzrmC0=,tag:F8txJ3/oS8Roy0Cs0JVwSA==,type:str]
    pgp:
        - created_at: "2025-12-27T23:35:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyWa2KFcaQZ0ARAAk6aqnomk2Y4p6lN4pkwbS2xsqrbA7NUHG9pK0n22znWt
            T7h409G1lX6tiF/u6FQT598S50H5Wj2dKVhGGC6C1+nL4TjobepZaCfj3cycnUgs
            1RWqGPH3Gw0PmgPpURB1b/F/vskkNA6iE0D05ZvPIGf2WbNNqJJ1l6DFt9Ives1C
            6VGHBeDOB4OB1YZHHUgYopgtFh3dnZ4mNxapaUmtG4MBmadU0ZRT4zvkB2lxKG+Q
            dv7T+gR8x2qDO8jb7EU0rYeF62mxOveksk8ke04wLP+7+ffWCJ72iFkT/LE4o2o3
            L0MoYUC/tHhvNszUKtvF7EPsHBMQP20ZscqlHP9nKJ47iY16rB1yms38H5UWSXdL
            iY5/j7+ddK8ii3YRSy0iM/Naa6PRCwfj7kn7B7wPg2/ltTi9iQDdqH+fWBsINa2X
            DU17wPS/JpMdVe0vByVFpRVxYgVkLNd1h/7Vx2HpTt/bq4g4xaiffNiLWLHbyPfe
            5wkgYUsJgs54QbtFCmU8HQCRgl0T2DzsMezMoRZ7nz4pFNqNzYhMNHJXUsdSP6NL
            m3KUHDIEdZbJC3xCsVaN/Q2KWYKJGN2gwogqU59cnA+zghy/ntJXgMRuUSE/HRKM
            6NwuRwjDVHHSj+GWZpzifvTI1HW73rtlX6gMVlMyR+GuAECz/PSvcyWuL/r+23jU
            aAEJAhAm8gqD33IlvVp9Aq8L9vdWAG6j2QuN2377CR4Ap6AvKhfgUAnbvDIPib+j
            gMn51mXVo7m5jfhH5Uov69uZjQTbyBtV5dk9dkQ/RtB9beoM6bcUjmcWuwAp31PP
            KH+LnD1M09Ch
            =Fz2l
            -----END PGP MESSAGE-----
          fp: 9D032060B05603F790D340F98B60D1C1CF8E1A50
    unencrypted_suffix: _unencrypted
    version: 3.11.0
