apiVersion: ENC[AES256_GCM,data:oVw=,iv:tqwH17WiZcVm0izXHcuzVSe6AwRHAcBW6x3QFpE1dhQ=,tag:uKJLO4ECYhzNl9oczo501g==,type:str]
kind: ENC[AES256_GCM,data:B6gXUFd9,iv:SplI7fqwPc7/ipFN+aK0pe+cS8Y/2YcxlI7R2Tov2/A=,tag:xvVT37H1/oNeIwWJ952mAQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:D5Z76jhYIES8JoH3i5WqrM4=,iv:bFuzwwq/bOP4BwkoR9+5ag6weD5rE9ajEJkkBlAUCjY=,tag:THWH1kf4np3e44EdA4+QKQ==,type:str]
type: ENC[AES256_GCM,data:ORLLJjuw,iv:vETGunNZTxQCGKnJ0uiunqw56kYCMOJdo4+FVUr2J9c=,tag:qiGXpLcUAJZU9f/RP0STDw==,type:str]
stringData:
    #ENC[AES256_GCM,data:k48uV2sCjRTMJPTi4PC3S7X14avTpCsSYMSgtXGIb9sc3OY4fqpLZryEB4x/,iv:dkRzB5DfQXN36rtPrz3M6AjN9PHwViFzh6WrVsLzZGg=,tag:guaGm/nWbMARZRXrPr4dhg==,type:comment]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:DnrE/lsz5eX7O6WvPgkzORbOK1ZF64l7fNLkB0HRYf0Idog9XqIkFnG97KEafirqkI6K4zbCS0kudlaFmQbZCNXIGK3nWVCVYVkD9TxChVY=,iv:0TmeXvpcABSAjXO4yhAJlQmDHo0stJ9iIC/qDRNZWDo=,tag:uY8CE/24Rfw08pqnQ53g+g==,type:str]
    #ENC[AES256_GCM,data:bhYH59JXYY44Ry6kn4ZcQsB0ShhNFHxgZIR9uBy4O1/IiP4dxZBY/YTBRaMP9R0RCsQlGMFDCFrDYZfYuugJyw==,iv:cnlitTXQLJyc4bfuQc6uP2SQS9xDG9brq9RQkLWiW88=,tag:u7OQisyzxBzM10pY2iwGmw==,type:comment]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:6DYt8/g32zL1Ajk4VCEqyE4=,iv:tYvrMeGQsWKmSTuIIiIj5Z4gf5+qCDdBDQJaSSn0C3U=,tag:FcuaXLEUWKQ29/+tgS2NGQ==,type:str]
    #ENC[AES256_GCM,data:vdYBHgUi+LszISmhnxF6K6vMYCzSRg==,iv:VaZQ+084Sx7ZH/5FtJy6nNgwSRk/AzqHYMhSdB8ZMTo=,tag:d945YrJ5wpMGqqWiVFhlfA==,type:comment]
    AUTHENTIK_EMAIL__USERNAME: ENC[AES256_GCM,data:T8m7AUCx65MjQuyZK2zeUqIGLRh+,iv:p/p4qffRG7p6k0xEzmLtv1jm5WphWUkSnQ1NIo0JqDQ=,tag:G9YYZNkVvimeLXsuC2DM+g==,type:str]
    AUTHENTIK_EMAIL__PASSWORD: ENC[AES256_GCM,data:fAzUFgkxQkfYBy13,iv:TNhpZPuuTUzMEuBO1ySRoUeawc42gsaLirlRQhiL1SI=,tag:mkOS1ALcQxoF4W1pPTi5eA==,type:str]
sops:
    lastmodified: "2025-12-22T04:32:51Z"
    mac: ENC[AES256_GCM,data:kSzzINrIxeeygdXRb4Np5FXhb8lVHM3RAA8JTxzHMu9euMBYa/q98sHFAPVPkJtXo4yeQe/UHRuD46cEUXh9ph2VRJAEavjjqzWCUR46S0NDwfeLg6UaGuyny82yT3WueafuK2CDPNb9oFeyYDW4xKJDEmpjc+YusH9LseMCvD8=,iv:Fmy4dwDu33hLGdwzdmF/beCQFUA2oy81nh1V+kcZthY=,tag:nHcqxQ4REpk7CL+y+IwT2w==,type:str]
    pgp:
        - created_at: "2025-12-22T03:48:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyWa2KFcaQZ0AQ//Y9KAv2V0sOiB6KQTHSOmiEhALZ+z9wBxaRKni/6EHiNY
            p6r6kbqt2ACXBWvPQxGLVIHqMrAzOGFE6atkphBrk3rd7l+klkaSuIX5IcphrDY5
            JP1lKsCfbUBDd6uzPCpSRQTe0HKKqnAAcwz0LL7VxuH4fWWQyRW34Ke783XIInX4
            ql/JhJCmw4wkeR/AHTmJKswsiN4Stky+OHolmXHOfTUGpSj3r52r4GU3DKlM1rto
            Vc5hna0gb9sO678eEu0+wsVp2p7ofmjvFyHG4OgCdRqfC/6H8YTc+IP1mz84Z0Ra
            7g3ju1QPf/21a6AGLClFTMd5IdIN1a/ilYoxsaNHrubZzU9Ksferj41ptp2gu/cS
            qWpm/oU2iZV+Bn2Lt6NOeFw2TpH4vvhuLwzkq6KE5K7paPohVrnSB11No4kNCNZu
            gZSyWQUbBZXFiZcZCAr3z1ytQuYWJwWQ7IlcylOfYwV3Z0ex70gTDOrktKwaYm+K
            gQWIMY65hR08/WuVpkBqz4kA/VHQH3VZ3AX853ejBoueakOb0xtNFQV7aUMFtDX5
            1Neik0vVDKyeZN5ya/dzpO+FRISR/q/8yJ9+8kM+az3jfR0i9g6Yxp/lXGlAJjHL
            wNGxWof7Ox/S6IQwK7olFQv/9lFJEVLQCy/1qSLeXaVUNQ/kawwJIPqxSsXcyqzU
            aAEJAhAaJf0Zn8tLf9NVUqno009Jp+2zQvpTyqqC6ULwQ0zaYxpemW/GqLrhXcfC
            3ntgTMiFWyfgYBJzDUxvu1rI3pUglZUdHKtt9BxO4u0K0R9tuSMEebiRa4Bo0Cbe
            ZRjC+6+91Rgf
            =SH2U
            -----END PGP MESSAGE-----
          fp: 9D032060B05603F790D340F98B60D1C1CF8E1A50
    unencrypted_suffix: _unencrypted
    version: 3.11.0
