apiVersion: ENC[AES256_GCM,data:7o4=,iv:Asow78jX3FGVdq8mbhihBw4NfTHrq9fe9lo+TaCHLao=,tag:dZNjZU57lumTlXo+TFNN1w==,type:str]
kind: ENC[AES256_GCM,data:pUYCahoh,iv:4ROPnXgEIuudabc1nibrTW2xgOqbRLE3cKuji0A9w7o=,tag:RbXSISHKhMx6o18SBW91iw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:XyDF3uTC/gk/tVIz+UzRPSOAJo+r4xsslfG9c8zi,iv:UDOWtxlyByeA3c31Wz89zXVa7aySVJeJ6fjmUWoMI70=,tag:IlXmPrkj6M5c0M555ZxYew==,type:str]
type: ENC[AES256_GCM,data:omV/u/aj52qIELLS/lJBg6m3BXn1WJ2U,iv:J7BCsiNTAsvw6n6OZsw2z9NRXZTLVGWrIH5X6Su2SVI=,tag:Sj5ET5UVni7hymNUqxQNug==,type:str]
stringData:
    #ENC[AES256_GCM,data:2m1nsRirI/V/F3v3vW4xpGOC6tTGG4GncOVWcqv2RyeK0drnw6+68WH4Pn1tu6P1opGBps8Kyd1AWsUmzPtc,iv:LkaLYD/kdcPF2Ncu16GEkKHgQvkTIuH9PB7D58JI5LI=,tag:Sg+yGlPiQkfYa5UmUJVhog==,type:comment]
    username: ENC[AES256_GCM,data:Ict+dgL5gnbb,iv:7wFKc5fF4bzKqlevx6ihWorSiOMTTfGVPuUA2TY9mnM=,tag:orLD7j7o+u7Dm3jBky5oRg==,type:str]
    password: ENC[AES256_GCM,data:FiYsImg/uiPe927+HUHz1Q4=,iv:K+3n0eEidMAa+nidASma2zx1UC/6d4u8O4Of5PX9fzo=,tag:YtS7Wg0/nM6d5XmoywGkng==,type:str]
sops:
    lastmodified: "2025-12-22T03:48:28Z"
    mac: ENC[AES256_GCM,data:V8BDqkdoVnRajQsIELdKYk1ZqW3Rh1+bFH3xwYQvUWvnjZKrdtz0vy4KysS2e18PZPFsNFgTxf56AO+e1QeMLGPay0P9/IUBOGRjiFv+znIrWg2stgCD5zh4eq9L9AvHuko4GPd1/63A2LxbIyjj3yVZ/8w8KfbuXck1+/0CiqU=,iv:S3NKSNoWkFT+l01znSy7sHWfh3IufIKOkegrGpFJdnw=,tag:Nm68AVlfkaIQRMgPtpplxw==,type:str]
    pgp:
        - created_at: "2025-12-22T03:48:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyWa2KFcaQZ0AQ//bEv46gqckURW6Z+SN27iyo/YMwGMWrGs++LG8ATIwySt
            pfeZQ3ji1aMjvGSGWuumMAexLd8dOJeZf7umteQt48+gVCnJ4IjOyFnvUlUWY88q
            o3RbpMupd2GgzHkuYOXlGEgelf1ART4fD1mjwQjeiVLVe1An6QUn5Z/qJi/fzjl+
            SJg2D8wJ6KQHAWvZpts9hpoB4oT1nAWbkuypQlSeoAIZHuYDjq1We2MyKvLHzOYC
            3DPqafdDyxiS2078K7rB9T8HN+/3t4y8keta6akvALlXEWP+Rzf9o3wNM7KicXyS
            KzK01BEKgCc2vj9f/787jB1z29YiBsPYtfUy/kO/ydXEHvTS32U32RKesxKVgg41
            FrzBGkY7KVwJtNm227HPxOTlEMsaO8uqKqL6qqgMY867GcGkXYH7qapJovfbpjMz
            9EYlv79BoyZfUtIcDBzl9Dv5+FkPlnuReUy4k1dx69Lcm+GoW7B4oonWfvdvqgX1
            ocw0EYKxHdB+kOLqtf5L7eHLsq/Z6p3t9CqeytJVMLnv++zBub9xvX1Ub2KD6Mll
            ipJu97LxRqAT4ojZFMHTHp/TL9gOt0AwOJi7sTP0HAbOpLPq21+6eldtjLmFz9TY
            Mm6nJOSBBwqEP78O6+lrpOAXc0AZJbhliGPOwoFRJoymnxGHzRhaaDmOK/ES/QDU
            aAEJAhA/rKyYdgyBxRyR0klxI38c6JQ951B3UiuRtoYeNZRsV5kRVz3OSbbTeZU7
            OwgqCBHlfKEeBn1girr3Mq5mxu4DZaMs6uQqG4DwB59bnj05w4fB1u0O6VBJmd5u
            o3Y1sFOgbMdd
            =hkdC
            -----END PGP MESSAGE-----
          fp: 9D032060B05603F790D340F98B60D1C1CF8E1A50
    unencrypted_suffix: _unencrypted
    version: 3.11.0
