apiVersion: ENC[AES256_GCM,data:FwE=,iv:SrsecPIk0ossPZq049KNVE6+1fHIo1W4Q0o+gv1Ld54=,tag:iJM8YWupO1JKb3Lc3Z6xJA==,type:str]
kind: ENC[AES256_GCM,data:fjcUkyIi,iv:0117zcMCdjhJmrrOx96XRBcSB23jISh9pODw903MhPI=,tag:lOoJ8wVf/QUQmUJb8nvB+A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:6zMOkpEVGUGw73bH,iv:Fh93hx1SHbzHmPtThWGMe8vvUe4yVkEQ3kzTGL6LrOY=,tag:Af3U9D980VT5jzbef1bXEQ==,type:str]
    namespace: ENC[AES256_GCM,data:Pjt1VpBXv7qD,iv:e8SQTr++ijs6cc46ipWGCqpRR2psmb3LDK+rCmOUbic=,tag:nfS4OiTl8YW5kPtwQAHv3A==,type:str]
type: ENC[AES256_GCM,data:0Yg8WvDA,iv:AaK5w4YnUA4qkRGULzM4YEmZAtWd49BFYTPN33H5AGQ=,tag:ZoObxXbYqObAD+X7nXjUeA==,type:str]
stringData:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:52RhPWzNdE8A4tGitEBr1k8rIqY=,iv:A36VLdpJ66yig9fkueVAEbGes2ybYcQuqA9gE0/xBcg=,tag:+Sf43VBDM7sr2lcQfpSixA==,type:str]
    SECRET_ACCESS_KEY: ENC[AES256_GCM,data:F6vlRshOsx34Aa5KF7iL+QzM3gXO06D9ahdRSIvTceJny/ixfh+kVw==,iv:Q5+SKXgvYukflWevTVNwLHoDiALWJd5X67Ap0AmQ168=,tag:wdPzGvaw7xGRAVfJoFXEvw==,type:str]
sops:
    lastmodified: "2025-12-28T01:20:04Z"
    mac: ENC[AES256_GCM,data:g6YaF8DQdqjcPHylrayc1QAx9jBSjjAQj68iBBEwTw/QJ2SKULB1/DgpYZuEKCDXX8Nb1zkrwtZGDD0zPPX5/eAbLGe8YdRprg0ScHtus4A99SLvrDqTc/yCnb1MG1SZcRM1XjrS9ABYljApW6bVMRFeq4pfQCDND62jenAUVII=,iv:2uTWAFByjtW6vhzc4bx2O2wuH2GuZs3PFn3N8TB274g=,tag:P0qinpmlbOIJDrRwRMBigw==,type:str]
    pgp:
        - created_at: "2025-12-28T01:20:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyWa2KFcaQZ0ARAAv18r9jbx+EViEAvt+/LX53zwGHFu9GT6+XmmpnbsaKx5
            9+xUkwcRE7dixuPE5vA4Yle+2b5wTR6Jt95zXZi59KclkcY6kNH0JyuN1Dt3uA0M
            Y4/jJ5w2OwTvdbNeM3EVfmRsyoxvxyi3FEnX65u+oSsOAKo6gg+XW+FedwxppLV5
            0RsCxLynmF87N8HurCpRmB+fE+805XnO9hRa8jlUCJVidrMeOJtzFXfRWP+wFlKX
            7Zqd1sxgzR0uPyOzkCVFSD9HeGPesyrWjGxl7tu7zpQZ+ry4XlebjyUZJp2/8hzK
            fKN4Xlc+owDIVD+aoCrFJqNKNch944HoeClU02oBVCF4nvcT3odB7WjPsJ4sClgs
            rGeus9V+q6Ri+J3q85Imfv85CdJFaX2G03smHE8vp8U5271UrsTiZUsBDbdwmTAY
            u42JxmOeZyqD7hqn24ZzFryXocyeThZVpIvMNO7dSLhvkWXznAvZysKmR4nhLaQy
            ilgCttzWjAZ6fjomr7AKi/YdANFMPSGV5rOeCUy4f/SJDUntuMFg+KwcqRxLQzCQ
            VJqtUT7OaC7fZs+PYFc3CTFGWvLp+NdmkPX/pxLJhNpUmCNDzPpShlG3/BTm4nCt
            FZxnF0qQDTUF0PsAiF3rGjzHnu8jSsCWswirTZ2bCuspb8cPX0kfBzfadkQptWrU
            aAEJAhDQbcUltnvGELct60y7YYR57+zp+9+hlG//C+hDYK3731lfV14P1yvoZNjC
            JNP/boRtH9CeBGAXCgAlO7Wr5dGNsjpKRdFcqUXhrAK04eijBpDdCJofiMg04Wxd
            HrUfvaHd5qwh
            =wr2X
            -----END PGP MESSAGE-----
          fp: 9D032060B05603F790D340F98B60D1C1CF8E1A50
    unencrypted_suffix: _unencrypted
    version: 3.11.0
