apiVersion: ENC[AES256_GCM,data:QA8=,iv:n4NVNKQos5XiM47HkgRZWOsE0Zfy2WNQfEqF7QqAWmw=,tag:I0n4gAS4WyJY8EG5OIIcsQ==,type:str]
kind: ENC[AES256_GCM,data:Y7V1brRz,iv:XWckhVNFQSuQ+15rmzICLg6rnH285DQPVd9lcXHYN8o=,tag:fzE3AXZQIo8xYW59m8naOQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:RDtMmXgzTCgCTZMfemo2rFFSzmOw1yLh,iv:qY6T63SAzxe7IVea5yw5HO1moK6IJiKsPL51GmrOXJU=,tag:O52ZWLenNHCbY7MRcIzfrQ==,type:str]
    namespace: ENC[AES256_GCM,data:TK+/aM4yb8l3gQ==,iv:/4wa/du5VvXwyOpwhk5C378Rf761xz+rAST0iyMMwxw=,tag:lrBpEluyMkGZJZaxAR/0sA==,type:str]
stringData:
    OPENVPN_USER: ENC[AES256_GCM,data:x2gVDei+IQ2CZWTiOJSTgw==,iv:EHMMRFLKjaU6Kw0YH9IlBRw76Q9iXemlqXW3841OfBA=,tag:hIaaOcJAeMoi5q7c+FybRA==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:UqUxxWYEy0HKnw==,iv:QzJIKMbxB4mNtpLhtjE+PKSpaFnczwGLG8qJ14qaJ6o=,tag:ZNkPOeH4tgWu4daK9EYUYA==,type:str]
sops:
    lastmodified: "2025-09-09T02:28:07Z"
    mac: ENC[AES256_GCM,data:EuuftXhKFaEHmUCgz8cNLfBnEfBFVbEYmD0kJ2ktZJsIdrVmfH3QYxQxxAbOZ2Oc4iye18qgBbq73cI2ApbQyRvECCHIIysmxEUX5xeA+4XyOwRmh66lc193ZDpqesc4Outq9Oj1coaHBsOjXae1RduyA7BiTYIVvSeBTFePwWM=,iv:yIoF+lbk3q9iyZS8Cd7Ae/XY+u8OK+nz5qxd4hI5O4Y=,tag:50G/zQ9oCKAfhTdzmfeNIA==,type:str]
    pgp:
        - created_at: "2025-09-09T02:28:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0H+SpFv9B63AQ//awgBn4ywsrCcioUzC0eYq1jqSfDhUc/7NMa9juiUyM8a
            KsoDV9gcROITv9KwuVJK409dBhGPZj6TBt1CHypIhfFml+tXoPBIGUqT4XPIMc8u
            rKTbFlN701DziK2uPe4cXjJXQEAVKq5E+H8T5QgPUeSp3MYbPYaFS97kWaNaJrvg
            eo87uFIkd0xbRWq2xtxGOy4dtCIyqCaZ6NWszJfxmb1vJDTyDpi62sIBY4ljIJVK
            sJNTxdcTGnrDEU8FLLp7+lZ7RtK0XXL93ZyvYUP2lKVj+vHiBnVBUOHUgb17sEOH
            jrtD5NQxFVAorH0iGrNmBUTWNgdNecJEpOKI65TZ911M6AbVggvapabkxu5tD6e2
            ShDIDqg69cQKkvfYj2psDkAxMesT5K7NBVwpkYM76hv4FbX/mi783uN713sqGcQD
            38M8eH9CcpsyMo1mSA7OM/uMwdqUr1PGTqdQQBX9eMLM4wlGwlf/yjBlYqRnw4JS
            efdkhnpihiLEjA68mTwYv5A8NVPBozSPXNF0INFvos2HJh3SNBd5XOGgvFPNKIRP
            iaDgo6O5pgUG7A7uPWVt/h93EC/dD19l+LiuSbFp9KGLK+ZA8AzhTOW8ihJhYiWA
            Pe+EuTzhRGWNu0PGIzTXeMn+A551on1/9jejO8XCA0c/Txkk3j+w6zMrBVGAtb/S
            XgGz8jwNwJj9ALfB3X6RVhvTwQCDMizBPlO28fHzjQ8s7ndVc7yhPcJZa9tKHLsn
            J7uQ4dxe/IhPo+HkSRxgpaSXusr3dNiF7Jd8SfKTYF39vxPvFEMfWnUlBJiHzbI=
            =p2+1
            -----END PGP MESSAGE-----
          fp: 29FE211C0F0BF17C10EFEB150ECC79FC3C76B242
    unencrypted_suffix: _unencrypted
    version: 3.10.2
