apiVersion: ENC[AES256_GCM,data:GjQ=,iv:MaMP37aFc+V82CTAMRBr1bRPJY0VSRkEyLyshe8uGVo=,tag:laIB81FeqNwRrjjP1IrWrw==,type:str]
kind: ENC[AES256_GCM,data:misUUAov,iv:PjKCDvMDNQFzK4zPPi4DIHgZBq9dcdjWETF4j5T+9x8=,tag:sa9MHdzE3BolGcT9tEvEnw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:yWBBnLoDyJvNOC/3UbO1EXgjVwjs83P4,iv:RWM9rLhQUlL79YLsdZWhxEmlR5r6+4bJf8AXPe9cxPE=,tag:SQVkuU2R5w2yCP54cd60Pw==,type:str]
    namespace: ENC[AES256_GCM,data:LbujmabGtSa/cQ==,iv:dyj68b4D3Oj3RslZHtndicp5SWA/K9sNSi/h4k4eIHo=,tag:ZbJpvRkaBb9hTjr6888GCg==,type:str]
stringData:
    OPENVPN_USER: ENC[AES256_GCM,data:FWLscYYbfij86HGG1ZXhBQ==,iv:If/0xEsLy0qdnqYdEe5ZpBmlZ5s+j4JvtbY3kcLCJOs=,tag:ozY5LKDhiQOKHyiAE+AqEg==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:2F5aVdAGSLRIaw==,iv:91wgiY1Vxcx/MBWookC/ACGPL4Pl8ANIh0mEunsUhdg=,tag:g6Oq6SuaebHoNQf+H6HXTA==,type:str]
sops:
    lastmodified: "2025-09-09T02:29:55Z"
    mac: ENC[AES256_GCM,data:QyqQW9qkBgr7Y7tMHGWl50ZMBjrneNR4n/fvHNTy41IjZV97oEzGwPXnVoTFgtKUCNixYjX+moga/QmslL//+yZMY1PitmwXeYNFvllsgJK37br293CT42t6R3UuHDCSJjD/vcbTuVq3a5sOa4XGTs8SHX5LnTIvMrdIOpMqN90=,iv:48PFJ2dEEWHd4S2xG39ROkAN02moMeuehU5NYiHY0B8=,tag:1Wm9h4cfFWA/DYfsgX1N0w==,type:str]
    pgp:
        - created_at: "2025-09-09T02:29:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyWa2KFcaQZ0AQ/8Ck7zM/RkuUUr6dtI+vNEnKR7qJPhq2O1my3jR7ARkYHU
            NDkq2r2vRwQCTMPnP9H2Oc3xgOquN1+F/dLWnpGJ3ZLrqN8KhjzE+shMKooGaaw2
            O2ubtxPppoNgbnpZkvSdmxjm/AO6TFJ7GwsJDXzmr2BEknuwBHz3aEokrW9j8+Nv
            SPW6T3g7c/xSGV6RgZeWr9091eJ2EZg7mJNNy5mbYGmnzjHMtB2JyDDEwffdb20e
            gzp7wHe2PJs9cqTMCx2B0MucqwJk7VZpc2jLhmic9tvy8WHC/q+cwNrVLFN9NiiG
            As5twWiuTu+4/RC0nb6chnH6Y0ZSwV5k7Vlqa2+Pf0bP+0soTvqOQB5SAAHgM3Pi
            sryMWEgxQB5KzK52zAYGkFWw5J+qckgf/73ZBD15N5f/tefWqwCSstH/3J7Chj/j
            shf1Auwn5pCHr3Ara+vs80EaO8A9YRtlDlcGmT//x4cQQcRcJodZhjCyWBLakf0j
            zT+nyfvR4vbVPipAdWzRkKiI84mT3mkcCbbukNArL+Lhgto1E/tHxHv/S8kVSGNY
            321Z0wOI/BuVs2T+po8PDBf8kwqqQtrlw7OsXPFseXXwYk7bFg1pAAqeeeJrH4hY
            9w0PRLXtK7/RURNy9BKpUP/1SUpGzQ7oBPLnTQX/WfmgbRe9kYpB9kY7qwUAQwLU
            WwEJAhArpxKWv2k8Bq3qg6D5+sbumZfDSSAuCQ/0aM2EbaklMdPU0eRWwt2SUzuP
            Z6aCSB2T75AM3y10NvWjm730ZuKwPI/xGm0Xtcl9tsKZOZcBKZAX2ugaaus=
            =4Pqk
            -----END PGP MESSAGE-----
          fp: 9D032060B05603F790D340F98B60D1C1CF8E1A50
    unencrypted_suffix: _unencrypted
    version: 3.10.2
