apiVersion: ENC[AES256_GCM,data:j+s=,iv:7QmRpM8QU9j9k5sqUNCzBdvoeuTDgYyLHrGZTYy+6Mw=,tag:bjwBsAFvRxAKmucK2taFrQ==,type:str]
kind: ENC[AES256_GCM,data:BPsBnpP3,iv:EOrdKddDHiEZ6FvpbCDTCuVocUuH6RpQSlOBouQ7L2M=,tag:S0cgQbUCY6luAGwFW5xVmw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:8C3sRdJUtTVr0smCZOgkPiCUiz/R,iv:tt1Ungq8oSb2uMAico33uUglsQgvTjJ0lhKQr4PnSpw=,tag:VZCDxX+ZEKcT1Ak0VgitCw==,type:str]
    namespace: ENC[AES256_GCM,data:EOQsJJw=,iv:dkzXeI5uz8AhXhN8bHs3nnH/bDIaF+KKWLd2gAjFb6s=,tag:9Y8gsoAMTvVQPNKPFI/tOA==,type:str]
type: ENC[AES256_GCM,data:yLq3WN9m,iv:WmkxEIkWGoTuoFPW/6WKQNMTYGkKgMN098ysak9XR/M=,tag:X3UXohrH1TRFzOPuoXI27Q==,type:str]
stringData:
    DISCORD_WEBHOOKURL: ENC[AES256_GCM,data:BGTRkHYLZ+TexP2hvC0ONQBy/s+oD5Nsutth9I1Qk241BvCIN1dll6hAvsxnxHh2o6NKNIN5ylnRUlJG4rVujTbF30E2oTJZa2YeMmRdEY6nnJj75pwAvCjN7zUcnv+Kjgsu+hdSCRC08QWcwjRgfQnVuTtbcizShw==,iv:ZBc4NZjxarcyEJkp2GcR/JwN4q5RnSt7d6YgDls9hik=,tag:fdhyDSS18RMPw3NnUw1jNQ==,type:str]
sops:
    lastmodified: "2026-02-09T00:31:14Z"
    mac: ENC[AES256_GCM,data:PqhORHMPx4ZDJwG85QJOX8sVYGEFTs3z4XH3UiAF3tcYhEHP8/TcYfWz0SyCkWxg1BxuNUVSvwl43AnA1gA+ufikLDRedH7eZOhHYNKw/47w6Izc0riAUtEuYfYMDsFWRFobcitQ9bDV6w1p9emofI2Mdb7qmxM1j+8m0kuFQaI=,iv:cNEaG1oFNs4yJ1POiP5eSSHS7h1/QNQpnrseueCl6Is=,tag:8wZVdEXwe0k6t3HhIS0EXg==,type:str]
    pgp:
        - created_at: "2026-02-09T00:31:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyWa2KFcaQZ0AQ//QjgTl2SZHZJp65sJ99Lkg4Br/S5sWfe2Hyo9ZOHX8M0q
            FDHaNd19mTv4R8k2R0y9O9DoGH0L7ORPdPS43Dk1k90tfvOHkMq26aMU/rA/aQVs
            xw65mFXCUk9ywUXT36pPt4o27NFUIF1365negss2l/QQo5ze4I2f6R0twnpv2vd2
            3DKEXAu3KKo4v98TMF19wXqh8Wr6VUHzpEajRim+6baiLpuGSl+nBx4AMPloL2j/
            uu+LXY5b5W6svX5e/Gwjqt9H0FMg/b0IzcYCx0Ek7PC/hIOJWcG8txAOcGM1G9yu
            BLgKkt1xGMuNvKYmY+NpahMWqSWB+88+k01Lo9jzq7pp0S3FF6H7sqAmrCltBOro
            S3//VdaEXi3yRNr7msKqXdFRXDi6zspQC+KWdqwv9jjXxwESbnaE9NgSgFjm0BNu
            6oK85YybxbMHXhfXHMFSYMwI4L6FSmTKEi4dMLWaGZZP/3rqQuJyFDGttvaczOHR
            tPl2fEjYWdq3TjLhtqk795WrWY4ajW276Ss+dbKzBrHAN2QIZUAPWNoy4i6fLaJ3
            8NInLIMMBIbpdQGYcopuvwqZVAlIrFVSRlJBJy3DATLAoCQKMrrCVK6C+0NEhztL
            ylqRnyMs5AXSyDr8Uk9RfLVsMPWltg8n9TZYoYa1XKd81WEGcQym08GIlC8ian7U
            aAEJAhBTezmatQvsBGCSCcj1cqCx7LmUZmRWfr3xWnCUcjYn+sPzYE1LUyDp8cGp
            tLeMp4cDA3GZv8BaKR18W0GDaILyvB9Kf1QLSXuKXjX3FAJvU7EepSZPe7NMvTgw
            gnnQPkSghUON
            =zU6V
            -----END PGP MESSAGE-----
          fp: 9D032060B05603F790D340F98B60D1C1CF8E1A50
    unencrypted_suffix: _unencrypted
    version: 3.11.0
