apiVersion: ENC[AES256_GCM,data:wdU=,iv:i4WBk8svU9TsbuqbjjbBPgQ2X8zxj4/7L3X5NzvP6yk=,tag:IkC/x5KoOeMar9rINHShQw==,type:str]
kind: ENC[AES256_GCM,data:VsKkRMFb,iv:7d8RmAxH3SxQ3ucXLrHjNFobb0hncYTx4X06ky/0ms4=,tag:RWG6ZEdc1PdXkl87Q1bP8A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:eER/jGiVY85P/EHSPw==,iv:M9yz956m4IHTkI25tqi7/xKmtHWJ3uBKs3OhqX2zRkE=,tag:dk/7ijlGSYKcueYmkBgGbQ==,type:str]
    namespace: ENC[AES256_GCM,data:o7FV1tlf,iv:BVh74EpseduNs2qdrrm7q5HznVoN+e54EPTSNSxR6EA=,tag:16ZnfTL2uZQsk1Z21ZR3YA==,type:str]
type: ENC[AES256_GCM,data:Xu1s9DXp,iv:ibcaGHL5qYGcOxcW3rGcjyDxtmH+S0+QYYZRtcfSuk8=,tag:eNHpIccZawOEmKFkSemrrQ==,type:str]
stringData:
    oidc.authentik.clientSecret: ENC[AES256_GCM,data:55Uv8kp5egNJ3CNRRVKq3Jr/y5HErtWXx7JbIL1M+FVCAXB5XL5dbKcyNpeW5jxPGVy1cxsNQvDE4PI0ob5CnI/wS9F6AHsTmeVi61UDiDIXifxgHvBaJD52EE+C4Hms0y18sEj6KacR5dCVrwMe2Pg7RgIGz8e0/wZWNK70Iys=,iv:XkrkWc3vGAyTRbxjWx2uJy1y79TywGFnZ8eTQX+gHdE=,tag:fahx/BnbRfGNAN8JRbvoLA==,type:str]
sops:
    lastmodified: "2026-02-07T00:52:19Z"
    mac: ENC[AES256_GCM,data:Heg4aJkKtiBZelXY7RnrihwdkmGe1SWrn7PHQ63+1/UFmFD8ksgEdwe+dYmNe0Qy5SbqdkPuGY0Si4Gp9IdCSjdZ+ywNOpb3bBje1s6nGGMf/MXTEZp6I11f8xew/YcBukQnk3YPm9uHyR8dus83FoIS3sagBAtD17HuTQR1s4w=,iv:fMztQbZkpw5uVYci/DJZK4HEYp5YQEEelIOF8HBhxVs=,tag:8a0sqUXEg7r0zT7DCfaK3A==,type:str]
    pgp:
        - created_at: "2026-02-07T00:52:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyWa2KFcaQZ0AQ//WXCYHUkZqSt0YMJnYipjs+d5W1ehDiux30MRXLlokmjF
            FbhnMX3W18dZbvraCiG2bVo15+aeXqUP1QWpzGsSVDz/QpScvL+1YTCTX9ywSCmk
            m6vQGAUrDwN7ZGLN4KsaF5HL6IOy1EvlH9DITWZ3wc5XALdBiao0/eKsf6bEwv8O
            +NUIfQ+MJFoK3mDFR54urwIfUj9k+oyXC+Q+EnFXkaL/8PVf4jvCy7+kkoz7FSy1
            exKWwpaDkBJVqtBj05M3Oc7T/xA4JUN8Bgyqud2RoKxgH+dYsijbzoC3wHTGhOkn
            o67nYUWU3rwZ1+L8mbrXOaUNMn1qFdXwgvxpuhpvwt3P3TokIIPVs9tXasFduO2C
            bVWF5l3Ys0zWv1uYXpu1i0E27fkJwAJmQckXt9bp1WsLiFXzgkMUN0Ctz4KXamER
            HYpThspIR2XsvN4WDAYFtQ/2D7CfyTnd1+dmqBzGyIFEvDMm3OjsFa/bCka3hi6A
            5bOFgW0dJqG4ykdGxR3GONqDupZ/QzHluuES1+izUMYdjkJkxK4FjVjTkUuA734D
            +iEfigcbDurrp9mkflKSA79VuLdTOFSoc+f1T8cDAW8/C14hlrhshJPWnJU31kHx
            XiMjTxg20T32YvkbULVdrowR/2Dpeml+2+CcBPEf+p5YLe2KG4VpnfRwQD0FaQzU
            aAEJAhCPVo6vSj/6Q8wht/W1PSV4fXpoaaS+HxQXWBocxYpfdAmIxZpIhQQDdiu4
            8dyuuN8+EZTQ/yINH7bSER4jDB0NbsbeyVeorKc2bNfU3rlG7vhu0h+dB6WZbdxM
            41c8A1vRcr/W
            =+Ukb
            -----END PGP MESSAGE-----
          fp: 9D032060B05603F790D340F98B60D1C1CF8E1A50
    unencrypted_suffix: _unencrypted
    version: 3.11.0
