{
	"data": "ENC[AES256_GCM,data:DQ30bqOwji2eYRvN+VK48D9KD16iICsschlYt8+yi4ieGepLQjAOWfHMwoo/b9nvyLN/Uulq1JGQONKZ8dyNATTJ6poef5qIrOpTaejgO4NFJp0ZsOHQDRojw4cd7cMoKR9WMS5CSZnres10zv4yeW3/ZehxP0eBDu3kSV9906yCJlsYq2Jc1k85v8YS8qza21BcCb71hdtAHieODlI14zhpw/I5h791P9CGRAGCBlwI8GXgtHJjNbGkIlBWGeg3ZptAzHMLJAMQRZ55DPGC,iv:zEYNHHL0eT8tPD6Okx6zIlP/b1MYSbM0SM7icUigW/E=,tag:3L7AgW3tengZHKaUpDzV0w==,type:str]",
	"sops": {
		"lastmodified": "2025-09-07T22:37:39Z",
		"mac": "ENC[AES256_GCM,data:/rGu7m5NeK8QKXy61KISWWokeI7BIxLcYfGbKOg3PmYGlrhXJcisx/NYVW7OTw+d2uKLVGVyvnXVMkcM7XqYaM5voFk3a8mk7UNQwsF72SfwFnu2ZbKDbuV097LZDXzfUWGjTsMmpPt33G6ITSRO2GHkIrXnQhc4bi6qgmia1qo=,iv:y23msg+bVqOsOugZjufWrReafj+k96mXvyzbLJEbyzU=,tag:ignyvCkmC6NOZrrjQBN2Cw==,type:str]",
		"pgp": [
			{
				"created_at": "2025-09-07T22:37:39Z",
				"enc": "-----BEGIN PGP MESSAGE-----\n\nhQIMAyWa2KFcaQZ0AQ/9HbkT1qjiam+Zj4ED+s1cO0O07IK9EZYbEVPvubhN+JKZ\nPQw2kBQhZu/Vh6gV/28cB/6iEkVa2O+1hKAZYd7Z/rAKhXyjhci4m2oLX4EBGEUH\nVYJw41da2bas4az+PPokt1zaV/RFMC4ska51PXIUCmbWJ9kWrKMJGVsTw3nlB+qJ\nslyGTY24nMAAnmSopN5th0OQVpTKySLmqPcOhimuABAOt31GVEONN5+SMMw6OcoT\nVb+jaNYN1NCuZahi3gaGsLeVHQWWOo+gtzAeV49RCJVLx9hCTftwLRgcPgLBkOAF\nrwxvTZ0KwuiMOghehRUyBlCl0kzMZE3uNnl4rG8L9ZtzWe/DzlS7wqhaoeSsqEPh\nOp3cg75W0T/x0rpKt/BpaDxz42F6tpLDeCkw/+kRoEF4Kc/HxGFizrYKvXeM4Tss\nWtONhBE2IBe5HCDTabhVVfKMstUjQzwgcWbPffPcdsXEzSU9nDFnj36dlhj2sbjp\ngSSJAAyUrvlZ1cnxWEhc0DqP+0bZEZ8SoA0kdZvN4b0oMjSM4v3YkOCFSNRMeVju\nw8j31uXR+02sSEZME8YqoKVwWuIMA/b6C8CUMm7C7v5qCRsCxnneEOnYIiNsuUUc\nXAtXyfoFiK/sshPkv7AW66qAQ9tyv0x/A9sWV2Zj8v0NBhTbiNKRW0LmpWg688zU\nZgEJAhC54w3uW9ar2YqbO1eOOhuN9ZnkO/4FcukVNNOEmr8KpiZfDvwl7nWyVJJu\nDBlDne6mw3iJvk5/BU2kg/cqdubWlASQsqwny4z6ToNNxge03XyW2fuDeToOgdRe\nEJ+BnDPRLA==\n=+ERN\n-----END PGP MESSAGE-----",
				"fp": "9D032060B05603F790D340F98B60D1C1CF8E1A50"
			}
		],
		"unencrypted_suffix": "_unencrypted",
		"version": "3.10.2"
	}
}
