apiVersion: ENC[AES256_GCM,data:RFE=,iv:08ywKT0A05/hBrFO76fiwj6ser51vEY+RcbfhsDQZb8=,tag:3Y98UP98/DGEdmw2joHQ9Q==,type:str]
kind: ENC[AES256_GCM,data:x5lxxysT,iv:LYob9k09ZaOctWCjfyB439CGa04rA8oVOU2uZcklMBY=,tag:g9TNf3XkFnNdALsvxeLcbw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:RX52baPXEUiy9FD7P7R4L6dP0Ykdnw==,iv:I49e+MyPB9sT3Y7fZGy5dE4/Z0wNZJhXBzm3R3y4xPM=,tag:WbfjvVoeAXsOevVeEjvU1A==,type:str]
    namespace: ENC[AES256_GCM,data:K+WJIEGLGw==,iv:IqfWT+i3U6pDmjxb25dJN+mGCt/fYPreqcX/CZsyrnQ=,tag:OFDwuSg/0/+o95JniDKgZw==,type:str]
    labels:
        argocd.argoproj.io/secret-type: ENC[AES256_GCM,data:MwGNRBGZSIZSdQ==,iv:brv9Prm7G31r48/Gvj2N+DDX40phqznHB6VfGyouC0o=,tag:ODuj2XF93XWEjvJz8bFZoA==,type:str]
type: ENC[AES256_GCM,data:VEFsS6Iu,iv:/rXETKs8rxtP3n/bIIfyexThWHKkyARvweZ1z2mAT1Y=,tag:960kdHjL8/otbgY/uS49jg==,type:str]
stringData:
    type: ENC[AES256_GCM,data:EYkd,iv:uPNZlHVxTJf9PCxMP9BX46nMVCjiBmZapGdiD1a90u4=,tag:Nm5+7aRvcC15wmJNInFF4Q==,type:str]
    url: ENC[AES256_GCM,data:d387e9uPG3VDZToNOVI62pAaRk/u7izEu8+VT01rosQ65UMGZ7WIqdAhX9UKJBVWG4F067+Q,iv:YPqPQpMLNO3R/YlEL3VQXfiWGq5ZHYG8gMHS6w7vk2U=,tag:E5AJh5LHJGtW5/4QF5p5Jw==,type:str]
    password: ENC[AES256_GCM,data:pqDWRPBerWNAok0eh4XPnO85JfKOy54+GpNoMkdxZQEVzG327qlxRA==,iv:lit6WjepPDj/57PZeuFAYj2PWiUsuCtAf5SndsX4LKQ=,tag:Oot1LQ2Q840Z6SAU76Zl+A==,type:str]
    username: ENC[AES256_GCM,data:yELf3nsHHJk=,iv:lBG+8hCbxpADIWucfF61VcP42dLQ/dQ17fMKatnc4YY=,tag:EThIZsU4MLtIESpOcHCWqA==,type:str]
sops:
    lastmodified: "2025-08-29T03:12:05Z"
    mac: ENC[AES256_GCM,data:8RmHkfyhHKKy7QC7KFzA8UV0x4HWNeNZkuMPfT6PBdLzgIemoHrPY2PrsCAJwl3gAQQP/LVwHmmq7CCLLG3ArMlesgvDt9deVrjvxUNL/wP8965LUDucfED5W+SDk6hc+wjIDm+e6VCndYuts2ZS2YF7fL5LsbwhUm1HGip7dQQ=,iv:pVNtnqTIGEl2BNCSTy7SnY443TP9bY9iIu1hbr15UVs=,tag:H/rqhnGRWzcUG7Ed60s/JQ==,type:str]
    pgp:
        - created_at: "2025-08-29T03:12:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0H+SpFv9B63AQ/+NHaxjzmk8Xyg01EbxPI3sx8vUbcor1gE6422G+yg/izX
            ZmjZ+GfCT6b2tU3/LfKx27KB0t1XQdXsfrCutarmzMmhOeDrp3N678Fph2boZqFL
            dA7vGB+ap0l37Rafy3GBUoa/2ASWGLRIMOjfEAlw2PMz9FfhBbHE/uhvF261QK5a
            DGWBFAet3FpeMRnE/tQ0rptmBMnJujY8J/E1T9pOlVvdbRdFAwr2L/ppHNCPXlIe
            0xQD/1Jj2+40T88u+3wyd40dhXpcdGY6n3V0tGb9DozUNUQR9tv1324Ej7FlvOrk
            nU41wsfwDtOhlPo2NbTUL60dfXTgl4tDQ2xy8snnwPdQh/vwm5VchWXQ2vRzd0/2
            +bkU9AyDixlGkK9LUq/U4fE9oTOTWQpdjvOlGB1/forzC/HhEuAjSJe6SYdKWJL2
            qwxjOXNWMNYuxctr0pqlOhqjFdVIyePl2UyynivfInz+RyDXqkgJumqJy7l9oM52
            ikouSNAONwqre07yjxLOfs9IObIYdipZFGr/0ldpR12ku2TMdu+JpJx/gMpoD6//
            99cwBVai4VkpkNbjIAC/jxMgqgIzIUUQcmMLzTQFuvYuOH7J3Sk3XepZIkqooQVm
            upPkcjOiZdjJCgeILHWO+8d3+I9NwWVOheQPeqaVJ5sU13vPIKY+HwfW5c/fbM7S
            XgEtNWCSiJuKCzzrok8myhBAGrj+FRPBHn2DKOmTV2eb6IU69kFqoxpJQTRk70mp
            Z/y0snuSlEhTF0gCa/R/cLggfto5AxNPuk5w1zeA81cQSIE+hDG0OHewxrJjG24=
            =Jw3M
            -----END PGP MESSAGE-----
          fp: 29FE211C0F0BF17C10EFEB150ECC79FC3C76B242
    unencrypted_suffix: _unencrypted
    version: 3.10.2
