apiVersion: ENC[AES256_GCM,data:95o=,iv:MkNIG6VopdS1OeGvIJf6ScNbjj+dogojOGyjwGBOoes=,tag:6G4MgTL7kL4PgE3qghJBRw==,type:str]
kind: ENC[AES256_GCM,data:/Z57w3MT,iv:QZ5enZkc6NQvJMO8l3tHMIq7mxyf3L1c1bfkZa8l4c8=,tag:Wf37dsW01v1CLOlVjwqYnQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:uXtc5YTw44m2zM0b/MY3jyxA14cYhUc=,iv:5r9pGyc49rlEHbh+xZl3IlPD5LSXF9NS18Sc+oBwxhg=,tag:8v8SXur2E/NCfiJKwhAf6A==,type:str]
    namespace: ENC[AES256_GCM,data:c+6AS2ZbcvloUg==,iv:6XkDyW8qT07apMoFmQ9qDQ2eyrouDEMnsLPpLRVatHI=,tag:rjUZxq+Sc3kI0761QO0BUg==,type:str]
type: ENC[AES256_GCM,data:01/F/36B,iv:jki8th81rocoRgEXxm6aHr/eZ5crkfnz1jHTslY6hmQ=,tag:v8K8+lP+lWA7tQg3S2CsOA==,type:str]
stringData:
    AUTHENTIK_CLIENT_ID: ENC[AES256_GCM,data:G4iCWSoIvC1B2H9gnYwL3p053sW5YSkikEDJ3p13oUdFi6RkgcC2KA==,iv:BQTyTlrgdjBV0aQOjKcN1hNRdRuqcBZBeg6kG5XKqA0=,tag:bZTwVcXRZRwtPKjV2n1sSA==,type:str]
    AUTHENTIK_CLIENT_SECRET: ENC[AES256_GCM,data:1+BYCy/WtvM2djCvDPhnTXVJNQoQbM5DMW+4me4DKYcbKuvfiC2Xgy3dEkouaSeR63G4Z1jxinfLS99D6VNAU9/JZY5mu2dhzI6zunVsq9N1xs5LA4Cpe25opYkLQGk76pIT16kyH019o80MtZXjeR5CLK2Y59EuhOqz7GcfwG4=,iv:oblk9V8ZksuGJnDV8gWxwyc51fsiJgrbTToj85G1l/U=,tag:T28kjbcZ9N1SAbwbDxUMEQ==,type:str]
sops:
    lastmodified: "2026-02-03T02:20:39Z"
    mac: ENC[AES256_GCM,data:mBNKoX7hthyxyBWQaOe8S/AKbxPogJPlSVtvPNa+3iyFOUvbQGS3jMoK/V185fWvL6mOzaaQrz7pYiyANfWSsQ12Yh4re4Yom9dFELCT0XwoJFqks4D0T/yyGhkbKkPMTWvqKSx/8ywIBVrv1lkZymbYiM8B4KYo2iTcFY/OsvU=,iv:YYyY5qOOruWgyWjvkyuL7AHqx3MAoA8nCLOOsaH5gPM=,tag:5Z8Dh6MJStCW2gdXHiYlBQ==,type:str]
    pgp:
        - created_at: "2026-02-03T02:20:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyWa2KFcaQZ0AQ//VLlAaS22NxoJ7bUX2udcDmDpo0aAwKzHW43wVOiD7lNo
            ltZaslCe/4M7VzGSl8IuW8/k07gmkRk7w7e9D706E1YS5ha0LGooTV833wtn0jo0
            ZI4nPfYZsNypSKEGG8WOrWe0FqL47bb9N8d+juDIv2coUmnlmoaPHd4VenoTnS8t
            uL9V8NTO0iCWR6k+VuJT2V+8ikR3Q1Dm0nXeOGyTnn27RLl7Hj/JEs7tOx3Xenbr
            o2rC3ZNtBQ00/yA6V6BzSiU+G1Up//Ubbq34ic18w8DjhhQrt4/9jCdbNa0Vohx3
            +JBL8bOBuW76TW1MchEa9gNWiP3G+bAkfokIUwwktBpV6MYcoa7YSW2TlbxcYRY7
            OEn5vbXZk4dpfa0f9751zCz+i3ISzTZjtgH9Y0KJ4N/3peml+u5RcHepwlcir622
            JyDyaQYdfjMgynn5/89lKNPEUziulnsvsWEkMFfyNV9P3nB9V07e+ANO2d/AGdTx
            DgoTtFZ4AyssQxqEidkEmZ4jYFUP1Yp2RMRe0kYzkXvgttI4H6pDEQkgSkgViLgR
            hEJDWwA9maClUDtjOtRD9WEXreXypsRUGxydXi6sCQE2oPxib6+Gs0ID5+g8WvPN
            rJ7n4RMMcmAHZ912HD3AdIGGi0kRZ7NaP5HJ33jq17Bv6jSG0kbeYDvPL7zOiV3U
            aAEJAhAHXozPv1jZ9hhKL8KydmeRLQzf17uK98QVhcd1Zu3QK8a7oEjPkM1Bd8PS
            dMIxC68sjhmD9bqJxg+Sv1VyAEmm5l1Zc80q6X0ttQ3sA5QMjyDw+apW6wKfbNno
            uV4bVUC6B3qC
            =WhfY
            -----END PGP MESSAGE-----
          fp: 9D032060B05603F790D340F98B60D1C1CF8E1A50
    unencrypted_suffix: _unencrypted
    version: 3.11.0
