apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - resources/opnsense-exporter-deployment.yaml
  - resources/opnsense-exporter-service.yaml
  - resources/opnsense-exporter-servicemonitor.yaml

generators:
  - secrets-generator.yaml

