apiVersion: volsync.backube/v1alpha1
kind: ReplicationSource
metadata:
  name: immich-library-backup
  namespace: immich
spec:
  sourcePVC: immich-library
  trigger:
    schedule: "0 3 * * *"
  restic:
    pruneIntervalDays: 7
    repository: volsync-restic-b2
    copyMethod: Direct
    retain:
      daily: 7
      weekly: 4
      monthly: 12
    cacheCapacity: 5Gi
    cacheStorageClassName: nfs
