apiVersion: ENC[AES256_GCM,data:yBo=,iv:XjDUrlWXDAMwUGrGdGfKsKXUh8w5vNN7T8T2XHTJ/ZA=,tag:OWaJmtiqCbZpi7V1kNNiEw==,type:str]
kind: ENC[AES256_GCM,data:5YqM6a7z,iv:a+kez3pNY0k80Qbrc07f1qKcgGA9f6ExFDs3E+/D9+8=,tag:eZMHC6GpyKXMkeCqmbiiCA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:GMTGuNQNW/ugkKWHxwm/GlMRsU0WfEDtUJs22w==,iv:loXSWvoxM1UHm73sUWGP6at0KI7oAauru8XyQI9l7ew=,tag:8Cp/u57oNt6uBDRShoRMaQ==,type:str]
type: ENC[AES256_GCM,data:jfNS7Nzr,iv:fIPDN8SQqMQs0gulD/H8mPAH+ag0QLsMSMHZw45pCZs=,tag:v+ibzKMphxP8k4PZ5f5U3w==,type:str]
stringData:
    api_secret: ENC[AES256_GCM,data:wTskn2IRdiRwiSfkwLlM93qg65aLmFShIa5sNOofZWVs0vJkNZdC1W/mjdh+aY8aT8ye1aL/KO2qfograUrmmSE+y5EIbDwY1VMQPwwekeI=,iv:PUPRzbGQZRx21NIfLG+kUlrqczhQ8syx3pp3hRWetSw=,tag:2/jGd/wTrNK1HveoaF36FQ==,type:str]
    api_key: ENC[AES256_GCM,data:GBCDC3ovBXdxJsXLH5YymGiq7DDQFpVwiounX/OBU38VzNClIN0b2Lkm6/ookojLIG5U0DJckCYO4lM7FIFbMdMKsramvNXuJaO+sRvxQTI=,iv:WBUvu3w46yPnEUxgkG4v76wPh07rMBTKNcz8Fqtpk+k=,tag:OFfICswUt5KYqCDs1ooiNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-05-11T01:05:36Z"
    mac: ENC[AES256_GCM,data:ODTvADpfGzzqCMbQVz0aTTVfFb6t2fUboZNzQMzAo/ZiA4sOJYsVhlxTI3U0ogGUP9+xvYVb6hJ4M/FMJeWMbKLToPCRnIcMoXDHxBxw9KxaIPq8JVGdvZKoKN/j53aRAhKToafOx6axiE2ssShHwJPcXd/wWPrl3D44U0HAGl4=,iv:4tmtD1QaZthVlI5S1LC09V/fwVhmh4Rhiu+Mva/fvcs=,tag:mHqFzkPkk46PBDDeSxZVCg==,type:str]
    pgp:
        - created_at: "2025-05-11T01:05:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7U5C77ukS5KAQ//RdKVhB9NTlMvlZeABIZmkdvDQcAONGGfI/aX/tZ8ECEf
            wv0Kh+O/xLQhgJJ0xvY3DNtW1+1vdf5eV617n3YIHPXdgKwI6I1ALTGQJSmTBItl
            7jhd7Br1EKsiyQK3Gi0RuXryDr34GvUsZYMCq34ib39UhBvMOemYGzqviwJLWPwK
            uj/9Hx2Ux0b/CBsh+85UY1ML0L34edII3xNvMCkpmO3EQDwhhIF4BnUXO0GHoedr
            jV4NX4jBz9dvFjywtFBAMbgRT9AEHxIxArVcPHhuW10MlCJi7OyPVIeQCW2J6nio
            bYcblfJZCjqmgW6NUea9AXvHCMM6Zt25qidtzsnN1B5dx1VuuK4VpgazA3Af+Hy7
            cLQ0D/R2qpISNdKUFYhRTk0FIcXefQS/Cnt3Yqw3ObSmw/cI5bt95/sd2STceS1U
            56Il9DH4ED0mhwSUbrRxDpSqQhbKzQRVzV9APSNKaZ42SWz99li87eqidaPG9Ndm
            uD7fgtSoM1kEc3Zw9nZ6k5jg25QlnawgLfC0WNAYO8vh5oFoAtOmyIg13+8nh7yo
            DKS04/EBo/uSdhrps9T3ZbzTOq/JL9F7h2P64HKXP+h6etkPCSoRsz5sILIngkJl
            RrGg+/wGPp/Dww3/yZ4nGj6uA63buJ8n+ifObqB0dph16CvNxYr/bN4T/txWyGfS
            XgFzV+ur+jjRvIZGSoS5iNikgZhpc3SpxuaLFwxlHtfEO4oCYBX8CrPghnLMf0H7
            08dxguSmuwppccReONZRHemTgQeNzAQVCPjjo0kNQUEu+0rumjyz7D5wiuc5CaY=
            =HmPv
            -----END PGP MESSAGE-----
          fp: 8006BCF7A3AEF042C2B3DB1125F32CE8ECED652F
    unencrypted_suffix: _unencrypted
    version: 3.9.4
