apiVersion: ENC[AES256_GCM,data:m3U=,iv:278vmBK+ZsxJA1A1aeUgNlztvTRSTkNGWkyoZ+/qdAc=,tag:MwIZ2eLjR5XBBZjJqeW3IA==,type:str]
kind: ENC[AES256_GCM,data:2W1P0rKY,iv:LB0TCowRmlS0yeLDeGHhSNPWxLALasFwpK+atBgP8jM=,tag:qpuadc5U6qVMOxMbSeoxUA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:NCFKZ5Zz1O/bhqnX1ASKl2pkE71qXpv+L2BNow==,iv:rb/130DCjX+PmdcJhD2EH6uJVtL5tis8UO9HBbgpWzY=,tag:BLebxCAnqmUiJs9Y0RIVog==,type:str]
    namespace: ENC[AES256_GCM,data:GW+R7wNtgg4kD3DA,iv:L324Ft0ka6oaxELqcVQ+KPamad/DazKbkVJrUArj4Vg=,tag:ez7I/UQU1QkhQ/WJYB5yeQ==,type:str]
type: ENC[AES256_GCM,data:3XQpdTiN,iv:9Ar/gmVx80b2TcdIaHhD/FC47ptgOIZb0e25ahkWPDU=,tag:3m1M+XEbLH49e9GQWKseoQ==,type:str]
stringData:
    OPNSENSE_HOST: ENC[AES256_GCM,data:O9LAKaAXa1F2fSexgZO+YA==,iv:benyL6Ar483rPiYzCuR8Lj62/ZvbgKyxCESmDPcT6Do=,tag:nXh1y0Sxe3PQlBxCeeETYw==,type:str]
    OPNSENSE_APIKEY: ENC[AES256_GCM,data:F1NFydi4sy6Tdxe/LCPx/gYKSXFKucLqHXxNw5+GWlzb3EoAEvu5x7qx4xg+M0kuSVDY+JfsLkXM6QGqMe56pYvV+HtTOe4uFzPP/KBTqio=,iv:7jgLTF66vZqm3vm7IkFqMHTBm+pwUFpNJh9iML/WSD4=,tag:d7Mh5yAOfZ9brEgWJv5O8Q==,type:str]
    OPNSENSE_APISECRET: ENC[AES256_GCM,data:yqmuabtFLbX7NaCTyiZWQAJZbZk97Kv+YhaSKucu0sB9Elo5ViZFb/4gVfKaHTxyTx6M03NwmXWWsytDQVfAQyiM6wNTD2e7Q7v6ZMRUDjM=,iv:aKJxX/r5dtZ0Mt5H34W633/bVgzkJb8g22FYmqP1V9o=,tag:u0RBCsNqaTX2REUvJ3k5Fg==,type:str]
sops:
    lastmodified: "2025-08-29T03:26:32Z"
    mac: ENC[AES256_GCM,data:rUxQmMIOaLdr04dewWax6kC2ahNVqRqz6VBc7ndJZ0tpOb612NOc/F9aNvDegpN+Z8meLwTgcFRCCwmWjtzLBzwpxkARS2vTry2uNd+2d674P4btYO9xYW8I5UKsGibKQ3M9gJRjABPXEe3g/qOQ+N8l5QMMn8O++xVqSpCbicg=,iv:yWDx8GqfeoKSWiYxzUbvcGNmbJq03KRm1i8AEku57aw=,tag:iONG0fmGrDjHKVuKcMgJuA==,type:str]
    pgp:
        - created_at: "2025-08-29T03:26:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0H+SpFv9B63AQ//c3aUGCGkibUbXEJ9rxeIUzuqhhvoxuO8TZJT5zlsXsDs
            HEwR3CyPJUDT6rKVUnvEMLYqDU+ggYRbfBoFbkzy6aPY7to2FDnd7rRiUz5c40B4
            fYRWUwR6KyX6rscqKCdwPWEWx5Vv+JBeBY0n+o8eZVGuA/ITgXhioyBX65Yx2LfH
            unQ6YDQI+dliW58po/hYtcyBzgWjqUVucUd+SHZqH+1osoucDM6chwqoFg0ev6kC
            NszBDqQKDJqoi/w+GGCl2hkiL8Dvqs2l6GWL19VajP4U9YSrSq97Qn7nSBJN9S7x
            u3BiVsXp9lPrt1hwy7J/DilHrJm3K463sT7Wyoe5VskhFMvj/iZD1rVGYAmNktu5
            5NBsCIBDzMomvPJ+CTmhAjnux46P3TtIU/zQJLVOhZbcejjza8RHfMz5cg185LS7
            FnKJ54Fo6sGmrtreyrH2r5xlt1Jb9JZ1+yf7vioT9Aw4qEf40Q31S3Sve627M7XG
            ooBw/8TUiZ8Fv3R7U+3GA60YmcO/NHVQ2CNFymdJARPobDWePnVjuiaBGwZ1zlBw
            eK9A9O5xikEP7BA8MjzQxryaiVnRt/RZXEph94l/5C9FvCrP5V9YrRu9N8cQziga
            XGn66gJwJU7w4X9gCr9joWcdhL+mYCizJ6DergSpmBlveAfrnfbihWiQI3JNqevS
            XgHzOUQLSbktsthegZbDORSGeAyfnpm7yQ1wbnjWGCpuBnp73LI19jNiCTU+1NZE
            LVSFQqjWztgsrSGUU15MkchYsZztUqn5XWh70GHA0zmE7sE1YqXJ/kj5HcQ3BKs=
            =dMNa
            -----END PGP MESSAGE-----
          fp: 29FE211C0F0BF17C10EFEB150ECC79FC3C76B242
    unencrypted_suffix: _unencrypted
    version: 3.10.2
