apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: truenas-unifi-network-controller
spec:
  endpoints:
  - dnsName: unifi.asandov.local
    recordTTL: 180
    recordType: A
    targets:
    - 10.0.1.14
    # Provider specific configurations are set like an annotation would on other sources
    # providerSpecific:
    #   - name: external-dns.alpha.kubernetes.io/cloudflare-proxied
    #     value: "true"

