apiVersion: ENC[AES256_GCM,data:CSs=,iv:mybVjNxqNiPSzPWoGBsw1ctqdmveccWmNiDLc8F3cC0=,tag:xX8BGN1Cck8ogwwhOoj1dQ==,type:str]
kind: ENC[AES256_GCM,data:FYSFoI8Y,iv:YyAuJpSK95E+gOUHaFgF2t2p/1+08TxtCz9r74/hfVU=,tag:VfkBFZQSNimStu3GmEh6VQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:MoyjznnTF+9dt0zFkfPQgxzTcXc=,iv:ApSBcGdsDtTR0lPu4rYjBfvSwe17C0dQe7gD9eoycAw=,tag:7ns1qaWRq4pbjddI+81b0w==,type:str]
    namespace: ENC[AES256_GCM,data:eSh1fpzUg0WMGIgf,iv:TU6qNCZecUiSxKCXy60Y6dC3vlmExCkv8i/I0DO7vzo=,tag:1uH7b+3eUHMdfsu9m20/oQ==,type:str]
type: ENC[AES256_GCM,data:8sR8HRbS,iv:u+o+4X0pam0/hanM+tJPKAA4HSSh7sSm5fY8UvYJmO0=,tag:x64qT/BaYjRyTzAruoxJLQ==,type:str]
stringData:
    api-token: ENC[AES256_GCM,data:aHv2gGti1J/XMjijQYBNjuDtpWS4n8HsKmsDMh1HzGlLdk8+niW6zw==,iv:RYFfYSARdbxRzKeWrkbYvHJ991bxLmtkCHBXkHxg3m0=,tag:xyhmw5sCBapPCKuFVspGEw==,type:str]
sops:
    lastmodified: "2026-01-22T02:25:45Z"
    mac: ENC[AES256_GCM,data:nrvYchTlsVh1/hhs4USAYBinCPx7PZMgHwNgCmyynASM5amvO5p6lR0C2zJHhYqlR00/61Q9l4CZYPJhL+kQxYJEjLE9TSr4hBqFLRznJl+reSLSWX7z2jK8USotEBYAlTmq/JPxlJ59WHZ4943re5KY/dyUVywqJRuxnW9fYmY=,iv:1NXmfZAiTseP1U/JHsgve/jQ9S2Ba3WQy1eXa6MKn28=,tag:H7lKTY5DmObmmtD8BKm+xg==,type:str]
    pgp:
        - created_at: "2026-01-22T02:25:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyWa2KFcaQZ0ARAAj3uzmqGYGSqNkxcSftOancudfHH3nvmLJHtM74qydZ1y
            jj87g/3ZPdjThEslQ2ZVNtyLn6D8tMomIpyjMIO8Q3sKPNLupV36Z1Z2t4mb0E1f
            bmIh4a+2Ek7LsbtD3lcxqFAH5ijwEXtdJohyD4Mpz4iBwLxoXTgolbtBSM61bcNo
            UyBqoXW3j4aleZezxdTLb4ToHRKjL/J+YSx/mtksZ3Yo3RbErXKEuFljQeIO2ILT
            GiziJ9i7Me/kYwmNyd20hhJj07HRUB701GgyyK5qdqL9gIVSz+i02rgvbqqD5KQj
            af24YkAYy0oE/jK4kV+IwOtgla3XOMl0wbD5DcMOJ0/dyL/h18wTQ9gAdenw9Shh
            IPCvJpoN2aj7AgfAbI4Y+Yub/pRxQGtHrw0qX6unGlVAwgfwEliAvF07AEI67t8q
            gFDOc15icuk7oMr4SwoSYAtCUNWwIUhZXpTv2W57aVrUaJo56eMtttJe9u008sGQ
            wXiAA3Z0iH2g3x2Tn4+cmZ6kjSM+bt0KAkKLwhE7t9SGplyV9H8rNY7hOUuDVJ+e
            d+0SHVq/NheM/2cjoPokB9rjKt+qdlNGEA/SW1kCLF28jc3t90AIxQRbg20KVPqz
            iaXAceaO1AdYBgrZXLtInEd5jkG6oN7eHsDZxO8osATp3GCP/xa9lcTalpj3WqbU
            aAEJAhCKC+VTxIwHKLsffl7zGM+yWpkKw9zUeC8GumzIjYzBVUkGm6Z1pr4u6K57
            VaGOrT3HP/PfZUiq+jMk0s8YAzifJ73o5w9np5I6JT6QbPejCmur5G200yzBzAr7
            xa00R1bft69o
            =926n
            -----END PGP MESSAGE-----
          fp: 9D032060B05603F790D340F98B60D1C1CF8E1A50
    unencrypted_suffix: _unencrypted
    version: 3.11.0
