apiVersion: ENC[AES256_GCM,data:o4E=,iv:W7SP0bnXYm7NYrqhevbxJ50C1ytM3ioMrcQU6unhe+c=,tag:71SqBPFZPyU0Otmyl925yQ==,type:str]
kind: ENC[AES256_GCM,data:QCAWQEv1,iv:Q7gdFK25SMqE6o4nDGGQcNqJBTz88hTxLrutG7jxuyk=,tag:5BGRXrlSbysBdCh08ELOUQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Ua8YlcN3UZZB/BFWhk9gK8GHoCZc,iv:wHsXWz7pbBVs9IzhddKyCq5d3/xfkdyZgvFAsG/YuU0=,tag:UDEheH7PY+kQno4gKGHjsA==,type:str]
    namespace: ENC[AES256_GCM,data:0UT6mvIWRcs=,iv:9ztR6BkZ7YTZUaQyX/sBHgwZYAM9kafhIjoWBEVRgX0=,tag:zIx3jgVhgdkRotMvJyGT8g==,type:str]
type: ENC[AES256_GCM,data:0hxJ6HZ1,iv:vlOQg12uMqI5SBKF8OM/qEjZ+Fbxz3Gu0dCe7k43+fs=,tag:lkOEoXXWDAgXmnMVo967EQ==,type:str]
stringData:
    TWINGATE_ACCESS_TOKEN: ENC[AES256_GCM,data:AS+1NAEysXD7cUEDXyT7MdDGyZatXvUe8hNQIqX9JmXIGVpLUXAl1kBrMNhXS/hVmsXArC+i9moMCbUnG27xc9qWFBcvrpiI6cqfrPJTfN6r/Ta4KLoNCvBLGmVW34TGhWSdTWm2RrtWVidVNq97yt21rD/xKYQ2OVeI3SGNEKmTt4m9WuStyDviwlkQve3vwLuTwzc+/z4ks6HOGoX68CL6f0ntE0+YhASbWRUePeSjb96UUjhVfMiHAz32yfwpW0z2lYAp0mD4NgxMJh/aqKXs5KTITqS6OlKiRUTBMRnxNZzhjymqumpHF7q+pkr6QlODahzBD2JeZHgewwO/sbWujGHFkFLwy+5kxT/7muTTTBrmtUeTE+XaQYxNOt9pd1HZebAE3PDuR3MeRV7Mn7b7oVml/AoOUMwwqdSMzAUEXCgmYYia0YZFbUsVo+w+zWUq7AivJFw8AQCjs2l3eiQ0zxkqlgdtcc9UE3ArEm+vWhDLFUF3yH5g7A8LDK+6egK1ka/gP23yARNzCI6lwJqlPGJGut2bBDRctG8RSqlhi/rhmHFKne5CpiNBJWn61f1jrA2dCfh1n0kWLsfxtZpmfVFSdhoF3Z8awdwMleFn5La5mUmYkxDbgLiA96Ks,iv:5IwXG5epUoBqP2eF6KQsrlnmCr2sNGShbZwYtu7ukcM=,tag:UAV3FgpNaYa8A2uSl2jB3w==,type:str]
    TWINGATE_REFRESH_TOKEN: ENC[AES256_GCM,data:MZSdhu/EjUQINkudYMJiEBrYTztFrIUPB2ST/iaVnfysRACUWLDCIaPqY7TTLe+K3ii3lWWkH5varIg7p6hOuNIXzICc3iObIBQYsvC/7XXlfEXCTeQgn9BjUB/gk5ZDIEXBFuVRlLo9ps/wmlK2yg3sOSuCtXLR/GzYV43zBmebU6Hqqeg=,iv:ePuxB07MRO6Pg9bzsxnTJMGxqmD8cpNECxaiKR6b36U=,tag:+APNR0srqk+yfXruCzEleg==,type:str]
sops:
    lastmodified: "2025-10-10T16:14:05Z"
    mac: ENC[AES256_GCM,data:qnC7APY+e4eM2fzFpLdpSSiNsJAJIJEnCP6S7VjIaU2o7QPPP5uaXOeTV5GE9GepQaNr/H0KCI6xksAExT5BfeMILxNNmjIc1mTbxGFLRWOT7NczpXONrgQ5JvqOkSoJW0kvbmnEH4w3YavuiDkH0jXsJUXaSQaX1iz2BlKSTmo=,iv:CUVH71BQRvYEjVXdWhK4hmXs/uyCN+B+prJ6uFpPUKs=,tag:y8MvQrDBywDQgxjIBtjjoQ==,type:str]
    pgp:
        - created_at: "2025-10-10T16:14:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0H+SpFv9B63AQ/+P5NeO4i65NaCmzmVKIrtf7h1rgxUgWFXAhgQmhok9TuK
            dmZ6ZM0oA1Ni57qdUJqSQURYyXfRxmbERU/+rksNppLvR3jXjUFguZdBmlQXmIsL
            MM+VKWgeaU5X/xJicom42MF273vfgZA97zKB2s2lyeJgv/XiGYTpXoVvBfNsszdj
            1kw07nGVkRo8yWlHoctWPfneUsEb/YKI6P4PKBf7owVogbMRPyL5l1ugsR3vQwmT
            m2Bw1gNwd3ArielfZRMm1N3HpLjFOZeyiBhvlnV5gZB8FsWc397IqSHztnUPR0wA
            34Kh5mDZLgbYeabhrfqIrfC7GpfBZlAMpE2665kvY9iRb2bnIlm/tenxeXClxSJS
            wgFjWaevvb1b4MBoORWo9gLpFrm8kgn3IEACkQO+GsymGsSCDTCTZ8qLFVFAvkLN
            U6YvhBhIJ/Df6r1iZ9YpaFeAoL0yHR2vvtoVGRMSmwKPNxh2vF8NdUAICSHW/eX1
            dudsGGPBxKyGQ/wmezle1Yx20QIU6+eRD8tXWuIJelJ/wfIcEJkf9ehBwYPhUZ9A
            gDWA8DIw0JUWYUqdFcNmDdapoxp7YCWHDS6gKAWThl3DRotzDL5sESHS3CETHjyX
            dLo9ak1r3bwoRlietN68oPmr4Xb6SjJhx1r+MiDJp5DJmjCznJBpgaUPMxiwsT/S
            XgHbEKgmt1svGbTBq3hf50H4mP33Xzl1lKVYaUp0/C/FUGlZ+VLax7UYogMFVjT+
            KI8PganTQxqrKy1Nus7cIjuBxjlfrdHmP4tAOKOrw6uo2BYL+sDgBRWbVhrR2js=
            =9FA0
            -----END PGP MESSAGE-----
          fp: 29FE211C0F0BF17C10EFEB150ECC79FC3C76B242
    unencrypted_suffix: _unencrypted
    version: 3.11.0
