apiVersion: ENC[AES256_GCM,data:SCI=,iv:D41K/pXZT2FP/Ih7cfpjCiD0vrzq43YwA/E7t8vx3I4=,tag:cv28OHoBU1PkE6a1+IsqXw==,type:str]
kind: ENC[AES256_GCM,data:tBBy3JOP,iv:SxUEehkuk9nrsrJHgcjAi7QR1eokmz+JsvGbdr+6ZWY=,tag:dDvXWsBZdRIsJcUsL/qeBA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:UkrbMMmbUZb/PUw9Ntke3m6h+CZv,iv:O2clbjAdSY8gNv9IRIv4OcJB9fm9cftp9XCS0eO9i9I=,tag:B/NboLARfr2ongUG9/N0XA==,type:str]
    namespace: ENC[AES256_GCM,data:wpDD7rQSZXE=,iv:FBEZ8thcS8pekgU+77RvAJTA8yTedD8GHy1oPXwjzxM=,tag:0mdK51ewm6gQS1dEL2NUFw==,type:str]
type: ENC[AES256_GCM,data:sAfCdeTx,iv:ALehoOePcNvRkIdym9wrkX6EkHJ7d6VmaZ3LTyCc+C4=,tag:SiB8r0ZKo2EKK6OzP0Khog==,type:str]
stringData:
    TWINGATE_ACCESS_TOKEN: ENC[AES256_GCM,data:ySWuegtW5rc4GhS3TvbHiqKEMxPa5vehF/etO0ZkyDm2Gqv/fiYU98g/9fpvZsfC6ikmByyxPOU/tQ8HH0LmjIZ8UBQ+l1GDdlNCmagTyuV4VW9LpS/dTEb2d2btiia+kZijHbR2IHBk306bl3A7ADR6lPsdenVTylxcGpbHWkLlaVdvM/H+fxU5PHzPophGvXednMBRNamYcRTu45ivIt4KhGCyZVt8dUowm59JOl4Byh7fxdL9yP8Oj57L9UhUb/btWIg+Xl0i2xJfF9BhjTCDAJJ9TndELZoBQ0ZrlNMEYOY3QU2QdbF8Qn76ez8Fg2icjAZRSCkK9WqE/dC1P/rt5mOojhIELaAKuzZcghXY4EzeIEkWmEOAS6lCXrdz7PisBnF6QWuQaUdUUQ6SHdHLMbpyQqWlMovXIySLCMt4c33NOClDN9CQyM4NProu0SIq8NHVCPsT9fpTaAv1bd40xuFR5Ug53FlJtMZQc21Tqw1H8chVuRETcCFwCwKfbJgeHtYlrVFWLRICc3eFdbNluYhybAS9koKjCSHPM5NjPZOW2B0eepaRodvv0Fgk5eK71Z89WlbIahpEMzPp301Z6yrlN95h0nLbnGhcjfUMZ552oCIFS8ksdJnDsvFu,iv:IJeFMyzHKJg9dOQNo65d4S6DIWtpd2D3++teDwG/lOQ=,tag:9dV7LZMPkAHtokhnkO9KCQ==,type:str]
    TWINGATE_REFRESH_TOKEN: ENC[AES256_GCM,data:0g/kcaybTwio3Z16KlpiGbUFDXSYb1pP8QWcPdm4w2P7RrR6x3fWkFsBduqYL/BJQwuhEyioVCWQXlpj6xok4TEgbPFWnQeszB1WRjlmf98rXR0kpxKsD5tWqlb8zlN0sjLU1R1/y2Rq6n+RRXQnuiKnjAHU8zWmurR8Apz0KbVbt4y/oIo=,iv:tZeKcWku5ubaClcjVkf8I5qF2tC7nmlisF12Li70Bu0=,tag:DBnpi8+OhTZknUmcFHp15w==,type:str]
sops:
    lastmodified: "2026-02-09T00:10:52Z"
    mac: ENC[AES256_GCM,data:GKa5HfeoQK0n4+W8QRo6wpu6QHj1eH+IkcgkeyQAsxyfcB9BaPAL6QYw1SqlSS1DSQUEZfxpHWk/87zY2a5cNA2i9BUhCvxKJG/35BKpFjJL7NDFy1eCyFPbARuTqII5eL3XFstL8wkbGNlqxBAUCBzt8KXQjNxpUvhhaPlHE6w=,iv:eW1vkl+YOEXTnwKRdgJ7tLtRJT1CFfqUPl4L8XDUaAI=,tag:T9+15kDmjQDj4R/5ZPJQ0w==,type:str]
    pgp:
        - created_at: "2026-02-09T00:10:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyWa2KFcaQZ0ARAAvYWHTzsvJm+AW4MyDGVR2MZd/gm1r2vSv8vkrqnGHp4P
            T12Xh2HLsEDBV32/28pSmMbwjwNWtb+9qjSfwNrVFxuUN0xeHFdgi9nYhhKM2TGK
            PnRws+iI5wZuPfMeWP4EYtFTeBlDdJxOqDBZOD4O0sQNiPRobRb+MChPdvMAu6mX
            A0oRTnp2U09NKfXGbRbLbCcyq+OAvU5esbu7CSHNhB/kV8+9NC8I2wOLP+Q1Ca8r
            E3aXTjDIcx4LZG2yKw1x3SACTygT60bZpbMGMj7pBpbXQDHwxYV1k9DW+vf1m6Kx
            ytRIz0sPFHI4GF8QZI1dny78MX8rXaAkQCvuFQBDASCpPAkwMPljnPHmfXBYswcu
            V/mdFeDJxToaocEj6L6gZvQZ/85uudehLW5mp3D4btLR0D1HSRbSWQoxNSlvriSz
            j6/MRfE74ihjIKizbmYD5r6CPm03O7yyDGN3cT1VXwChW9Uv/gpMYraCUWyx7p4F
            I5bpCHDNYxq6QyJn2BRTx+cU7axa7kCwTKihBROQylFphbKjb3asX0YPEkkAed/J
            TV3bwwtF2t0VG5mKGbC5npuURjMPy9lxy89IGl9HuY6avZzg1srIit1YvpIFY+mD
            kZtHNhR+52NKpjbJmi28+5q/uhUFWrJ/C4qkAfX8Iz3NxZ68FLbLUkuHE+1Nc8rU
            aAEJAhBa3zg4c3EuVPbibOXQLHqheGWCe+9Q6RBO8y7sxjSmFZDF1/khfmm5nRsY
            AHCav8q9MHeWQ9RD9XLW7h7mCl42lEZ8ivLuqJThwPUy6sQMuGCTACzkWWBzRNbE
            iYAwSkI3aW5z
            =7cZd
            -----END PGP MESSAGE-----
          fp: 9D032060B05603F790D340F98B60D1C1CF8E1A50
    unencrypted_suffix: _unencrypted
    version: 3.11.0
