apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmGlobals:
  chartHome: helm

helmCharts:
  - name: plane-ce
    releaseName: plane
    namespace: plane
    valuesFile: myvalues.yaml

generators:
  - secrets-generator.yaml

