ingress:
  appHost: "plane.asandov.com"
  ingress_annotations: {
    "external-dns.alpha.kubernetes.io/cloudflare-proxied": "true",
    "external-dns.alpha.kubernetes.io/target": "e800665c-e425-4486-9e8e-25953a5ccad4.cfargotunnel.com",
    "nginx.ingress.kubernetes.io/proxy-body-size": "5m",
    "nginx.ingress.kubernetes.io/cors-allow-credentials": "true",
    "nginx.ingress.kubernetes.io/cors-allow-headers": "DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,sentry-trace,baggage",
    "nginx.ingress.kubernetes.io/cors-allow-methods": "GET, PUT, POST, DELETE, PATCH, OPTIONS",
    "nginx.ingress.kubernetes.io/cors-allow-origin": "https://plane.asandov.com",
    "nginx.ingress.kubernetes.io/enable-cors": "true",
    "nginx.ingress.kubernetes.io/force-ssl-redirect": "true",
    "nginx.ingress.kubernetes.io/ssl-redirect": "true"
  }

redis:
  storageClass: nfs

postgres:
  storageClass: nfs

rabbitmq:
  storageClass: nfs

minio:
  storageClass: nfs
  
