apiVersion: v1
kind: Secret
metadata:
  name: plane-smtp-secrets
  namespace: plane
  labels:
    argocd.argoproj.io/instance: plane
type: Opaque
stringData:
  EMAIL_HOST: "smtp.zoho.com"
  EMAIL_HOST_USER: "plane-planning@asandov.com"
  EMAIL_HOST_PASSWORD: "qTqk$N2RJR"
  EMAIL_PORT: "465"
  EMAIL_USE_SSL: "1"
  EMAIL_USE_TLS: "0"
  EMAIL_FROM: "plane-planning@asandov.com"
  DEFAULT_FROM_EMAIL: "plane-planning@asandov.com"
  EMAIL_BACKEND: "django.core.mail.backends.smtp.EmailBackend"