apiVersion: ENC[AES256_GCM,data:FSY=,iv:Hk0sN6Uux3mgBXu3WYRWn+j3cvNu/zpzQuKPcw990rA=,tag:AlnQrHGvkhSQbCmlxdth1A==,type:str]
kind: ENC[AES256_GCM,data:IjyTNAsh,iv:lfZjLA9RdqibFkw3t6vN+3cMipMmBRm+KSPqdAp6eO0=,tag:j/jQpdG6oZVT5vOO4TJs/w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:GDLD9YdYP5x5mmYm6+g=,iv:M4W09vjdWqb9EQW3evl20Ld/SpwVnhjUvlnunsJJUpE=,tag:m8lDTj0x8Ce5H3S8W571kw==,type:str]
    namespace: ENC[AES256_GCM,data:CjUeYfv/Uqs=,iv:yI/sPSpAuDY7bcOU6WaU7qwZqVQgZoRjownzglty+pY=,tag:SJ0CD9yYThWd9A+zOosBBQ==,type:str]
type: ENC[AES256_GCM,data:MTI9Ad0t,iv:zblgH4l5AxUScWZ8y5wFmckvElNeMQ0WxHkc5HqwvcE=,tag:BYKA08vJ9KHsAxee6c6oHg==,type:str]
stringData:
    prowlarr-api-key: ENC[AES256_GCM,data:woZnhsiR9f0+HPJMYqEeFAoRY9NLkFACvXFVaXvhkrM=,iv:OyJGNUvyKgb1dTAzu4c30WzOHwOu6XSofsSgDFQubao=,tag:JGxkBvI0hNlSnEU0zwQ9Tg==,type:str]
    sonarr-api-key: ENC[AES256_GCM,data:IA/cTTffVmnstnQXjoJr3P5sCEiezyiRMkl1Eif77/8=,iv:418JJXpmqyZTaZhkjEecJReICV46d3qaN5FmLr1lH88=,tag:dENjoyHRlFku01bNxMIeRw==,type:str]
    radarr-api-key: ENC[AES256_GCM,data:y3Qxskx+cX4wQQS+XEDU0QxXyMLfqxwxKMiHwqU1E6o=,iv:G0CgAfcN/oaKjf89YJWo5eLHMLkZGE/3RWzvcVY6lCM=,tag:BGhVwV8/bdeq/Xic8urB6w==,type:str]
    bazarr-api-key: ENC[AES256_GCM,data:viVqL+pZGPnhZEeTmJXLcyqk6/dOAUjbfNz1b/GrM8A=,iv:hSsTZHx5PDljOkmwK1cyD53aCxfjqf+Q8KVhTOonLq8=,tag:P/zqWN2QPFPEzwV9flEgQQ==,type:str]
    nzbgeek-api-key: ENC[AES256_GCM,data:BdPXSh/h/haCHxO4o5mFs/6iOoIVnOuSmue3nY9mfCk=,iv:E10Ytxc4g2fBneic9624ca7kRbP5cYUVYDXCISS6Ktc=,tag:dxWexxn71pYiTEl3k1rpCg==,type:str]
    nzbgeek-username: ENC[AES256_GCM,data:9FZp8jcGFXDZNiTbQw==,iv:PERFGSe9Bo5qVjGen7LLJ6sxtuTv5ta561L4qdcHzLA=,tag:y+vr7TYLi6hh80F7vrs1BQ==,type:str]
sops:
    lastmodified: "2025-09-08T01:01:37Z"
    mac: ENC[AES256_GCM,data:lhxcGPy/GPTeRlzTM7RrlvT/+YHyi00jpSYGFHJQ5XXNnwgytX6AzgALtBwYhTNACj2PnNKdb4GPhjQDI0Spjro0mR+XvcheWfk1vQ+bLMYshyw8BGQW4f/20dRIWAoEyH5NoQ3ygCtKupBc9OHkas7rlDGo/XWJLW7sV9aRYQk=,iv:olZeebRDYxO+rtlQ/eZUirILQ8OebLieuvSRTSfPNDU=,tag:qLU1NS8iec5YTz5bei+qWQ==,type:str]
    pgp:
        - created_at: "2025-09-08T01:01:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyWa2KFcaQZ0AQ//Ypqv1aFzlzPGrQUHEf6rcae0RvtbiHq0rypV8Ik8YFQo
            Ji2BcRkE82pNWpsVDN1hl5tbqtcsQX/t3eOTNEY01o5MuXw1MwhZQ8HLGYT4Edfm
            6k0tkszE1HdQqh0K6LsklLq1/tn3vYLgQXNcACqmua23gQo4tzaeW1HK0V9IbNqO
            Wxja3yXfPfWK/u4YEQsl+mjF94CtM6hbURehsIV+S96gaigVbxA7KcIotOb6J/sO
            6RvMqsSGsotbfKK+zJ0Fq2vVKdYRGEZqSbp/Bq/gtDAXj9lEAtEnyD5bal9HqB4W
            UzMdnPJD0iT+73GhfzQUDC0nl5xf5rAT3ltaUgXk4ceJmaCchLCDjuyig44Je1BD
            QQnEbwobZRayM3U7OuGmEvzwaoAv3tuAv5by+57FbmP5y+bMHFYDhkgvBkRUhTHq
            2zXezk5HOI+9oGzrj9GY/gKqlvlMKcYkPkb+DfKoSUXKeFwwBr5q41RtK0tkkiv8
            yKhwNf0fUYmW53/dqo1TNlRc8BxdIKDsLQVTHNqFdAO8EOFTMxu0Rz9qIvBQFsrM
            oREzoncxjkkWAhTbGvP9CVA4sut1+wwBLThyKSwQYxoDHspLXa/O/hWTkKJ2a4js
            S1eTG5bjNesR3zYgAwVyFiJ1/GnFascqsRoY5fpVDxcu1G4T9G42TYB/l3N6AhnU
            aAEJAhCWqW9lUBgLg7JqQuItPJf08Nq1A5ESGtAwSimGRm1wQ/UCGdsTbUFLEtcN
            CXpA4xX4w4a3EzP61SZeSYdVEiaKd8fdqwKS+qFwKDqgbn7SVyKBTQhyilqPPlMn
            Si1yYnYtLC3W
            =ruKP
            -----END PGP MESSAGE-----
          fp: 9D032060B05603F790D340F98B60D1C1CF8E1A50
    unencrypted_suffix: _unencrypted
    version: 3.10.2
