apiVersion: ENC[AES256_GCM,data:QaA=,iv:fA0MRTjmK+53innceDDHGl9w7JW1Zrh3NlM4xduKknY=,tag:oEDrZwDYKO1mxQUu9JB4wA==,type:str]
kind: ENC[AES256_GCM,data:D/DaKR3T,iv:h7qqMCnf4IBg+uWI4hEZfS9mOM4qKDoNU4hjNfOvgTo=,tag:id0Cvx6gTT25jMnyddm+1A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Y3CT4rb0THRPTtHnVdA=,iv:IjiC3+vCrzl7QPYQrN10LcVSPvCBDM4kkCdH7kJf/E0=,tag:NRnERPYstZtVP/E+Nx2M3A==,type:str]
    namespace: ENC[AES256_GCM,data:p/Oc7oGhSXk=,iv:TwoN8FFKEPm+JYhS43RaYRdU+3pwI64G+NvyZI5z+k0=,tag:UyE1v9m7jRPzSebC7szt4g==,type:str]
type: ENC[AES256_GCM,data:c01uuuLA,iv:8zY5VY0kwmqnt7FgPfPmZ0kh+ch6gZVq2zZyzaEoq6Y=,tag:X42H7EpPCMXjkXIZ/ZuCaw==,type:str]
stringData:
    bazarr-api-key: ENC[AES256_GCM,data:apOTVqkW9vsOGj9N36GFQVTXb4MtPnLBP9asRTzlNeg=,iv:Lt8XemlTgH5sLlZbfidfTfLrhuSQDafDVLrIFP9AmmQ=,tag:RSEFH3yY6+KeX/oSwucmAw==,type:str]
    nzbgeek-api-key: ENC[AES256_GCM,data:R+52kJD2qyaMqrmIuKkP4I12HDK87OU7b707fJynBpI=,iv:Z2OYx/giTfdio4DEaPPu1Rav+Stb2KuAf3wxAxlfXqY=,tag:FC0/5TEOuKNSsaYirevB0w==,type:str]
    nzbgeek-username: ENC[AES256_GCM,data:TEhpq+59cK+pCEr73Q==,iv:mNhGbgBMnMXatgdTU5Uh+oX3I9h9rAMhHsdpsO22G8k=,tag:flltTA7rYROg+Fw8XO21gw==,type:str]
    prowlarr-api-key: ENC[AES256_GCM,data:uMloaEQueh+uO7EtkmfDqh1rSkSQXSLqlcZAijsyi58=,iv:Km/FrlFEASjWCX3psu5/qc3slqxNZfayFYTTHyEiiAY=,tag:UdE2BehrgYIPC79kX9MMqg==,type:str]
    radarr-api-key: ENC[AES256_GCM,data:hIT8CjMe+GKns2T3eL+i6l/lOq4+rz065PNswq/Oxk4=,iv:F10S4Zl6nlW7TvsUjPMzVATWKQKOeY9aTZzTz9G761Q=,tag:pUZpgYguI6zgSRvh7Ne3aw==,type:str]
    sonarr-api-key: ENC[AES256_GCM,data:kMKoNt6XbpGlWM3DwvJJe2KzO9uoB2z1pDx4pAWKB5A=,iv:YNbphFoDNIA/Y2d+faTzU5xQtMxq1mG0Q3xrsTbIjk0=,tag:fBY+r75I6LKu2C2L/sfBZA==,type:str]
sops:
    lastmodified: "2026-01-07T02:03:16Z"
    mac: ENC[AES256_GCM,data:350eFqdq7UGSWdqqlEKev2dlBm3NzTqlqvSxu+888T1ZvnwEMSNau/lMj3bJZwt5Csy2EmmAuhO8GiuulvSZLT8APCIr0iAErY59L6IxGaCBGxRDwXoQEzJAiFN9Ra1uTy+WZOGmXyc2wpwkcWXcXuuPhRwA/tYCFR/AqBIgxVM=,iv:mO2khMLW/srv8w6nShvYAbcLNK5yzByPDBnJB0dLFT8=,tag:OGaeJybOXnA9nM4SYUqj7w==,type:str]
    pgp:
        - created_at: "2026-01-07T02:03:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyWa2KFcaQZ0ARAAnDRaVn4b14Tb+oweMo2NKDg4gvxErloMENeUZ+aoC4Lg
            FkIYqoe2OFrvfdiQC361o1vKlYET+XI4j4O7KcOA15IFG+KmkRdxfSJr9CYGXxMp
            nZ2qq9ZireGS2xAzMOD3Vzpdea3qrb7VWegJmWWyye7MB8Zj1SfyBgBphCNJfWID
            DOGmDG1KbMiGqh3ClNuWFG7m+4KH4gGRd/uCUmEujuPwkdiFMFrOzAowzeDzQLdp
            0Dpk7Fl0z8GHdGMtyJipe1sKT4YcmQnAS0ONUbrU4cjYGBGSA0fltXvhUdusImFF
            mxZBdPO9lBA0gcIwe2IMz8ZczxZZG44aKut0EQr0G4RIT7aFww0iWzi4f1PoOZc6
            9DzbJNIPMBkpGliatYd/ZGcwEFknZ9wC/wECP8MvA+S9rjXm5b4nh4zizDK8ARgK
            5Hqopwi5EGZb/NevC8XQBD1BjFVm4CTH3S3WqZKCbA8/8bprtaK4hDkgC3k+3ReP
            iEXZFRbiXjknv/qdJZSPNDJhekkIwrgi7G6EJ1jaw4BRPvAsBImydsIMo8gLp+b0
            ag9lujtHn9gRLnmTpsTopXZzLdrz3mutvCv1VGx7hawLRV6uMCiaGlm02kFv6fRl
            VzrszBk551Zd40nR2H92+WPCLKiG0uLerqKIegfXgZTnH+Ythm+EKdyviqO56RPU
            ZgEJAhC47EdoaIZUBJFlQBIMv+MoZxEA1hrGi+4xV3LptoIxTzgXJe6MYa0CYo/x
            nV+va6lvVGESl1rk7a3VKyC2ITUAmiyvzzsLg9p7SSaVmk/4zerVrO3uaeTXkMUo
            DGsCiRMdsQ==
            =TixZ
            -----END PGP MESSAGE-----
          fp: 9D032060B05603F790D340F98B60D1C1CF8E1A50
    unencrypted_suffix: _unencrypted
    version: 3.11.0
