apiVersion: ENC[AES256_GCM,data:v90=,iv:qNP9cGGGm1FkLJMT/c5I2nGXxTSjPThnmoYjLOUyYJk=,tag:s1+RLgUB9jQynJx5s6ZxzA==,type:str]
kind: ENC[AES256_GCM,data:oEXziSIn,iv:4UZwOB56ao9DkPbG3bUui6My9X7WsbuSlinPZkO7hr8=,tag:X/IvBDMC84lN95vws7R0dw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:qfE6LrJwHA==,iv:OGIeedDvdDlo6J2IZiFQCvr6zgBP1vOOquf58H/ZidU=,tag:nnJVZtzUQ1769XStqmPiVw==,type:str]
    namespace: ENC[AES256_GCM,data:8CUbrClMmeQ=,iv:jAoA7NK/cahX3s7GEJ0jxWZbP6BHiq7wo9+J+cPt1f8=,tag:1mHMPkHPjf7/CM6Jh8NisQ==,type:str]
type: ENC[AES256_GCM,data:QdmnOgSR,iv:9sbqzDmfwvlNfDT2gJnDNQaj0c1TuktOrnu2mijRBVY=,tag:Wbr0qhIyB+o4U986rzFC4Q==,type:str]
stringData:
    apiKey: ENC[AES256_GCM,data:j+PLSvzKmstUPFo=,iv:w2Q80C04zDfGkebIA8D+BJswdP5szl+VOpIwkfEF3Ok=,tag:ibn6BQRiUDSuiXVbiDXCPA==,type:str]
    nzbKey: ENC[AES256_GCM,data:jMrgXjiPlht4+8A=,iv:vBzSZc8rgkqeHYNyujxQJ3jCY8fBUSqZyJxfHEns9iQ=,tag:jsNSC4A2fsHqL9ZiqG1IZw==,type:str]
    ewekaPassword: ENC[AES256_GCM,data:1gi/x1YS5LY=,iv:0W+fNzS6yfceIxvruX+MVx+SrpMihiCyp+X7MxC40JA=,tag:e6z1devAQn0zvpoREludUA==,type:str]
    newshostingPassword: ENC[AES256_GCM,data:XLiL1Ra175ZrQnN6,iv:vVndIwrgjKhSnn94H420a/D6I56FGnuXWfQ0LeL6t4Y=,tag:GCM7S/On0XGlCPO1I6K9ew==,type:str]
sops:
    lastmodified: "2025-09-07T22:24:54Z"
    mac: ENC[AES256_GCM,data:c3cGqKNIz0TiyVnIEpT8JTDkRviP/CHhjyVDGNPZHMkXldgKJTIbnr4wyFsPUGAzmf1AQgvYPXH9qKsXnlrlwYwHfJF3SjWSs/E3YniwLLIbvC+PBbRnBJQoZioE9D8psg4ZaiFiVNRslsFmcjn/8pJMPb0Ob21Vq1ZGQmwyb2U=,iv:wQ0PQepZwmUKTycUGEMrBno7HBAIBcmd6L9duRkS0ZI=,tag:DmItz3bnkGkpSp94qpzHJw==,type:str]
    pgp:
        - created_at: "2025-09-07T22:24:54Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyWa2KFcaQZ0ARAAlgLl7sXQSMK8QeN3201TE6bo6xKyvmwSAQmwhE3wqiYn
            pZp4pkCHgBTAXea1z7zuioyD5MXzU3Fhm3H35GW6TQpCye6QU3UmQTiwrhDvpub7
            NjGZHipoKD81KrGuTSMRRRq6RQmYVsIKS/wHKvMivY9j14eMNomXPoWXCB5tlxrU
            L6XiZuuPfajwbYANZYXOOeq2cokMcChbE9ZInpdWJAhiKsZahBEHd0ic4Vj/9wWw
            7gzOiO/5YzP8FBMNhOajtAA9nFpBUkl8eU651XaMbTbl3sSxI3GlmqvksXe6jRPH
            NlH0isw5SCn2bvSb1DtlbIHO5KSHn7oL9W7nHL1EttexcmBblbNAPnFfDRTUniyq
            SORAoRAgEpnkDSw2u3fPfrqPJmhhqjo83LBgHe6IJuuagA8cTljwFiBqKcYWH0g2
            kebfXkiK+Cu1nHU+HAYDae1C1aPokMWE+OMAyF0G3SGd4Na09gLjbDZAJGGadLgY
            W+W6IWtIcDIdcxO3CUnReNoCVpS2bbIfC1vbFBAWL99OrSCY1CLdRhcoTA4HldXc
            2VUHSd5ZP3sR+Gdu56SRV+5FS1HFHEbQwbEaOpSD7Id+IKvI6WKJiyKEp6X3Za7A
            DMuCap0TzaKrDfC7FZoJ1k1IKYkLE+vWRZSFdYNAdcbq9IJIOTKHKekK6hijamvU
            aAEJAhCP5SqXMzVsq2zyrka8RXgmFPyC3x3oB0f1XsyAdgf0utRSevl8vEV7am+F
            EpV/qTaWXY9mDeFamEmjVyFq/DXmwvHAWw0O5nfYHBvXwmM1J2CS4vIZQ2eMADQ3
            VvDTSe/g4xnh
            =aNYi
            -----END PGP MESSAGE-----
          fp: 9D032060B05603F790D340F98B60D1C1CF8E1A50
    unencrypted_suffix: _unencrypted
    version: 3.10.2
