apiVersion: ENC[AES256_GCM,data:ddI=,iv:w5AvwzF745hjrh/qo3/Oc8LzZRMbJwMgnDnwuDwIZew=,tag:8K+ia4UaPt+ckXHGHDcamw==,type:str]
kind: ENC[AES256_GCM,data:Dju/H0iw,iv:8JN6LWKLi/DtzDeom0nfweE49cxiHFpU2yEaO82L8cw=,tag:DNoRrG1YAWhpmHD71hxGXA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:nnkC2KhJm8BXV3Bu4iGLb84=,iv:G5Dz04TTvHyfD5LNK9YSePzWx9DE/SCXC1x/WLcrzd4=,tag:dLrtQ+Vbc63rhMks8SYHdQ==,type:str]
    namespace: ENC[AES256_GCM,data:PEc+M78XTKo=,iv:FCcRrqBPJD70EKBXg5dVw73kMeRkKo0vcGxQOBKUdwc=,tag:L0nJN6zsLhCBcWx8Nyu4Ng==,type:str]
type: ENC[AES256_GCM,data:sehohQ7n,iv:yj9p8UjOnOZYRG3o0kKHYDYcbT0nc6AhcfeK7aJB4ik=,tag:biXrL1gdYaQiR1IsAOlj1Q==,type:str]
stringData:
    apiKey: ENC[AES256_GCM,data:dG1xdLYpf1ZvY0M=,iv:TwUKY7oWHoJNG/kKTHqSRpr7K19NAgy5X68rXAtWBDg=,tag:r8UwlVUock/PZqYPANZOEQ==,type:str]
    nzbKey: ENC[AES256_GCM,data:mm6AwY5fF3S3hUc=,iv:W12D8q4iDv63mcWeUS/CsGtI7V6ehZq3+Lxsp0ws1dc=,tag:N1H2PE3IsUn5qfdmr2I8ew==,type:str]
    ewekaPassword: ENC[AES256_GCM,data:es2znxPnhQw=,iv:t2ZA68vhpM2VpfLCYN5iAAeqzHKTDfHaX3GnePJwhjM=,tag:bA50jHeMHdRAaz1woIir6A==,type:str]
    newshostingPassword: ENC[AES256_GCM,data:+oS47lDpLbv3CTJN,iv:491wN0nv+vzEHukF6Sk83/RFOvCU7+qgWYQz2lvsafc=,tag:3TYqYvxk2l79dgro29sLLQ==,type:str]
sops:
    lastmodified: "2025-09-08T03:53:09Z"
    mac: ENC[AES256_GCM,data:gmtHnXfXQiWfbgLbm6K/+FjGEvLdMOwMbDJIy9TqCcphQq/qn7Xq9p5jASPJxRy0iwQ7G36g4PCidK24KR/wNbcIGBOYQoSFyr5+TTuaeioSidCc1gJrNk9v5F2A/gYlIc0IzHQR4MnUFa7MEWBk62nUoqFtQ3nS9tXTPD7rjdg=,iv:LHq6R1lhaC54L//uRxCoW3ySPQ3Z9ZPv/IeAgDqCQEI=,tag:jbWQBdKN1Jbbw7SKnzE2jQ==,type:str]
    pgp:
        - created_at: "2025-09-08T03:53:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyWa2KFcaQZ0AQ/9E8adZK+MjBAY/GIrzoZMxJq3dcAZZrXQ78AEXJ+3Var3
            o4s7RJ4ZC94Gv9Ymg0pSp+32rjU+1JsnYB6ki7xjzE8lbl+rAYDpxQRLVbNTK4MX
            hdgjFSrQtOTCyignpfswuNHQVh+zKstj+snK8HofH9rRu8QQ0TtvBnSelqgSwKbG
            ATwVDML3hZnWTEXuAG3WDG7MnzVfZTSyqaY1GcWoTvALtkDTM42alnkhEqJnPiOn
            5gKGHAeJl0SRE/6GNemtfsYUO6Ycdm2zLsxvr0ex4hCbNVFX8LwDvsx92GMw2wzd
            jZ4pPlhAW2I3t8tDIDVvqbwtApJjSsWrjJPhNtN1yM+i5f1q9GkxtUqj6kgh+nfh
            brfcOBxESlj5nmE+KxyUDWqJH7Ic59uEHIsmTAbdNYH4JmhKum2pSo+qw+7T0kkQ
            e8mhp61pooUPLe1+/qtQLjFe/3BlZdbMUAJotlX77IM8/eknVgu6OYNbVymkyiEA
            clYbXy30QUGyShnfqJrO2uPFU7GB/1tGvVDa4DIGKyHy4ff3bFTdUO6IN3jihkBc
            UgE4YzDQT2sSkSJ3nskE6EASWdAivEY04Wr9lwLgSxCx0y0ZwrWSfdTngGhlZc+V
            TsOm3GrcJY0DJwa/04MiZ64Zsl9j1K7XpcoKXPQ2nYsZYc1goGIMnqERdvyulQPU
            aAEJAhCnj7jUyMRc5JUebzrXGhUxy5Ko6afq765gGVwbQEbLPlOh016prHokUPUD
            dGQ1+s0cm45vWe+1F6Ugpc7U1SxD8/OC9FvSJQgiD180/fQiohIqkF1oipLebsp2
            Gz2ofsG3MIpV
            =cw7E
            -----END PGP MESSAGE-----
          fp: 9D032060B05603F790D340F98B60D1C1CF8E1A50
    unencrypted_suffix: _unencrypted
    version: 3.10.2
