#ENC[AES256_GCM,data:6HA1cpQ9G8wwbK29ItfdzHoFcde9ezbdxxvcp+TlL7FyS4387Qk8696nC2TE8Q0=,iv:5nGfMHf4uQwgdZQiABOkP2ydbzq6w5+v1RmoO51/xNA=,tag:XQKSOu/4qp92k/h6cIjDmg==,type:comment]
#ENC[AES256_GCM,data:NW1jPA6ce6dXQal9ejIHjX2MjQZrQtIl85/XS7DzT4NuWp9s2Bex6/CMV32qvnOoI8Iyn3A4IPolIWA5I7bwLZw62NEeIgBTtiYzwdioE3ga0jnwMtYsqQfkD0hGsQJhWdmsx3jg537EwfQyIc54yfOagsqFBywC30EQzQ==,iv:5UybbMxKPI4254L15LrRPXAFHX6CIqfnQNW1n/CLbIk=,tag:2lR1GBRWBG7Ul6glXeC/pw==,type:comment]
apiVersion: ENC[AES256_GCM,data:LRY=,iv:Tm7FOOchQdoVWsC8W1i4wLrRJuYNnJN5lA5uipmuOoM=,tag:WMG3jLJoL38H9TkX3EqYBA==,type:str]
kind: ENC[AES256_GCM,data:yDlgGHzZ,iv:TMjKqa339ItigKXUwY3kPIDwKIk2q6eYo+pc+oprM/Y=,tag:OdJSkEijGqwT2jb+1S3eeQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:VBOrXweZTGeBgwuFoDGS,iv:KVzEZxQ5pPGt2q3hfhV4ImLqicrgKw1TG3yALVtAAtc=,tag:SwWGThGpVePsSn69AeSbJQ==,type:str]
    namespace: ENC[AES256_GCM,data:6HkOyCm1zww=,iv:rGry8zAglAvxOH5ykQRX6hcLnPGc/dJyOneX0Fqo+fU=,tag:eEAA0l8tSopS8mwSBdVSlA==,type:str]
type: ENC[AES256_GCM,data:AvlQkQUm,iv:6OjqSXxTYDk2/gU7WgeBsD3oS4omreSFVmamAiTGTDQ=,tag:mUssOH/UFCtmVqi5BBFUew==,type:str]
stringData:
    eweka-password: ENC[AES256_GCM,data:JUXuGdwyJgI=,iv:GVuzRCNE5EDt4DZ87Pkf0mLiq3r08LED3pFUuuZZNIc=,tag:mda5bbzkCfTd5Zyf4Pkh4A==,type:str]
    newshosting-password: ENC[AES256_GCM,data:jx6OwvY1WRK/jYTj,iv:9s8xvp4yOPgtG/q9I3rVsALvS6MewYnzHvFnAGLeOmQ=,tag:M3IGWxe41mlkmrmw4hQW1A==,type:str]
sops:
    lastmodified: "2025-09-07T21:29:52Z"
    mac: ENC[AES256_GCM,data:MJFkTOTFmCL8HcDL/0MMAW91ZKXkvq9JKG9kspeDwS1rBAn/14Yruheq/wqKildSWTabRwDEUvr+Og9DUa553etANkaq4lTwMi4IER339tQ7Qf2PFrYW8Q43uPXFDmmaKuSvIxCzM9YzKIzkz5CBW+q8/cXVMt7vr2yIwPCf9Us=,iv:bsg+sVYwIr/eJg0vQ0tidf9D3HeP+D7X4WKdlxIm7j4=,tag:e55y4FEWDnb/538qEVQ75Q==,type:str]
    pgp:
        - created_at: "2025-09-07T21:29:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0H+SpFv9B63ARAAkC3KW116DS6yPKXQdx/WZ2aA9nLTYjR5mCVg02nO9w/W
            HipkPZQmnYY50GERbbdqGn6IwrhmMpdduQFQWLctdjBipzi0YO2iS1zqrm0BD6it
            Ssbt9Zr4nCmOaFVV7D3tDzLmJ/P9h9UWaSgu/bW2TXsMmQKQxj+xS+JLfp6NmhTb
            E/k0niRPnOt14TvPFpPUAED1LxnouuVgaTRvjcZyIjII46NEn7D4BcTuN1CNolMw
            Krk5QYb9KdWqHiEHC58r4mFYzbhEusGuHhZNXfF/T3GzQPh5ozxTxoMvVtKAN2db
            x0QK9NyFB/vWvAnN97Sod/UxbokJpxB0f5V8SLTgVCgydDd8qQ4niGWfhoPTDAAB
            oC4U8Y2Ndg4lRju2KbyIZYJqKHeVigH9a+yyyOCWWN5Toaq+D6qqeY60bZzIi9hx
            OMe2kPKAx43gLYBlY5Ek2z3UVp/YSXWl5GsQpbWlaYu99UpGbm7rPlt4KRjWxFQM
            JXWn89knQgluCejt4WEKfVfT+46wTRej47gGCl8Q9DSXWXB1Xci/qS5YrPy303xg
            huoYvhwSYCPAfUd7hmFJY/v1ECUry/FjyCJ6H3XBHZ3d+8aPUBafr6q1hsMaVtcQ
            XRo4fpqnkJeiCWPMXbRoVmj2qD1JsconBa4+17ld1dY/lQ5+qmgHGwksbEB10u3S
            XgH5KoemlKgyULStJDgzzEKZdvb2R1fudEEHEWJrjcH7T+RwSg99qSNd4PdOoVJi
            k050gngwXySXeNI31XaZq2A1alR4vUiTawJSame9RPO2g2L2pMkvM2EcAc8+/zU=
            =Jz8G
            -----END PGP MESSAGE-----
          fp: 29FE211C0F0BF17C10EFEB150ECC79FC3C76B242
    unencrypted_suffix: _unencrypted
    version: 3.10.2
