apiVersion: v1
kind: Secret
metadata:
  name: sabnzbd
  namespace: media-v2
type: Opaque
stringData:
  apiKey: "changeme123"
  nzbKey: "changeme456"
  ewekaPassword: "Oxygen15"
  newshostingPassword: "cv4X@sBYC&#j"