apiVersion: ENC[AES256_GCM,data:dDI=,iv:Bq1yre/ucKvX/l6TT4sUaE11eEaec2RD52t6ycLTg0M=,tag:EDN2DWzRlTx0qLDf6egURw==,type:str]
kind: ENC[AES256_GCM,data:UAtwtjQw,iv:GIXJ8+ycQQkD7PVhJWJm9alPLGY6/HRkR9GoC1NxK/Q=,tag:ldiOpBru/ymxuuohrdjdkQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:dBqnyrI66pLTvn7XvKIJMe/bbLH4pkSumBM=,iv:+WhiJ8nWv2OIoAtrt/NGVA5GfgJbQE08jMNb+0ypeto=,tag:LfxHtJ+SPVPdWDUzRstZEg==,type:str]
    namespace: ENC[AES256_GCM,data:uyShjle06Lk=,iv:+M/JevV7jGbd4lkKJY+aTzjgPzOwf9iS2itPgTiaNfw=,tag:hi175nkmzsqlRImAAy7cDg==,type:str]
stringData:
    WIREGUARD_ENDPOINT_IP: ENC[AES256_GCM,data:m7LQHfdpiG9UJJeD0ls=,iv:5fQtS1rSqtDvWW3EZ2lKJzngYDEfY9njkjvSBlVp4zA=,tag:PwXEwBfo/5mwNpfIbLHR8w==,type:str]
    WIREGUARD_ENDPOINT_PORT: ENC[AES256_GCM,data:tLHLws8=,iv:CixNvnQ0lEBFUYfKq9YtSGHrZqbzZwSFMuv7sAEDcV8=,tag:FdUpT5EZd+fzrK2GbI1Xhg==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:QmAEJduc3H+/d2t5zMf2ZiaxUP7INAkKGQPvMa//6skxiI1UVImr3oFkLjY=,iv:JlpUPPZniseaMVpQt6FIE6xb+R4MKzyQlmUo7uaVrIw=,tag:CjLBDHuDXHWnXWGVAuRBWA==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:dJqndZA5zhJK2yATg/vea6e5iLQQ5ItXVkAp0tWxv+rCeMk1L0QKSCeRzyk=,iv:XI+iByUklD9ajL3Kz2+kOA4ClwiQMsuCJ35/8HEQKo0=,tag:MyuaNER+4wpy6bxRc+cvmw==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:dd8E1HqE+bWMpEkND12RONUKAlSU0jNXtOgKQOywz4IUirkOBwLKa4vkfG8=,iv:aYorHdH/eAscu94T13Ldgi4PVKdwyJp9qJXvocM317E=,tag:lv00QQszfgn+93ZLHv4+Aw==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:yevtlkeQSTQk6jwY2iLEw894,iv:/DH7SeM9qA7J48jca/znUrOemPtASSfMEgoLNvZIP0M=,tag:iJ/7l2DBb0J7dB1g2FueCQ==,type:str]
sops:
    lastmodified: "2025-10-11T03:00:08Z"
    mac: ENC[AES256_GCM,data:LCnfBKLBWl5aESMOFd0Ri8scsORxPPgFoXFpRT+JFlUJxtF84cVscwNAa7MygajrOqzEwZIJ8x5zBjXCi6KTleGXsSLrn05AQit0U65zNBDvCJ3xLeIkC+d94jbC8wgep19Fp4FNKakbrGQ6QkMTsPr6ZSmFr2+eA7ptfQAUBNI=,iv:GhirqXjNDZa8nvQcLpHYKPnWO1pH+z+TJ5tRFe46JHI=,tag:x8vRf/E1lPRbTLDAu9F9ig==,type:str]
    pgp:
        - created_at: "2025-10-11T03:00:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0H+SpFv9B63AQ//cG3hwlD0PPcXOcCpI9sUwA5jxO+U78fIrI2F4uxg4kk3
            MfXKAD6/Kn9ziT82MtFCdP9eoFIezI+cZ0M4Axy7syeDAx8gt9kC4NcmJ21A6YLW
            IYzVXO40h0QYpc698LcRl2k2ekgAW36gSu2rjz9uSClABVG4w3btCiV28IFWvzol
            LwtUiedeEZYwmnp6+/SHdio3TA/Lotsxg6FQ7Frid1JHdcY9HuGmtAybjjSgcbB3
            l/rIm5TL0yqpj2HCPEwEUKHQ3oGWRv81wH7mQFs4lE4Dbtni0GP4S1Vz11BmSu2V
            MJRKEALhuG0EO1dgkV3Yd4zgNhKfFWzkvbF+of3YJqeclJSd2FvqjwvvdGLijQCO
            PoijRzD56LPSaLd8e2nPKMEifExD30SQXv7/sAo4WggcZLlSqsfFuxO6nVgKk9po
            kVZ9aH7W/aP5mp/it2JJ6REohZL1Z6ylc8dzgYBZ5IOYgZNEGD4V0VwxuuhfBRlE
            BA+XD0xequXkxx8Z7yKH+AqpiDf5ObAshuWi9yQ/FV2CQITx1q8Z+U8yx6CKWREH
            cYFC3LpMe5tehPJBXhfa7Iv6O4eafH/g7IQr7Y/3fU6ThEe3Mu1500ZY0HEKhsc6
            v3tKCVyHlDXi9mET4eSBbtD0CGRR6JlRNj3H9iedLK4q18zbyg3H7oeCuhqVRDvS
            XgFpGjR4LT1hYHPcjIGlrL3Ll+wNmViNsWt36z+iFub5ooZ00dn814geFUMbqEC+
            DyRPORo5kAMF13Pi16mHUzXtqWI3Nv3w9GVrF6PFgDqsO3L9KBmLgnqwF7+GmHM=
            =24uu
            -----END PGP MESSAGE-----
          fp: 29FE211C0F0BF17C10EFEB150ECC79FC3C76B242
    unencrypted_suffix: _unencrypted
    version: 3.11.0
