apiVersion: ENC[AES256_GCM,data:UoY=,iv:LOpjTcWFxV8gRljZxoSE/2nZcphAEjyU+oZGV2ELZfw=,tag:v+mE5zSOAMIuEVVI95Bqlw==,type:str]
kind: ENC[AES256_GCM,data:pbaa08Xp,iv:oz99lS7N0mhPBfosJInnJ0BLB/Q6xUoY+4RW5tMSwuc=,tag:TOvxS13x++VdH68V+s4RAg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:gVK7nRSX88fLY4NHpCswQRdSE7fd8Vw8vSE=,iv:46KIJUR11dMcPvRQwpiLPVGdsVfjItsDyCdwR42RpIA=,tag:OcYlHSAtH1WnjY6Q9g7haA==,type:str]
    namespace: ENC[AES256_GCM,data:SEYqSKd56ZM=,iv:j9UJ4MGZaBWBv4SHZ5cnEfgR8cNG8hpvHDuO1Sih4ec=,tag:FGU+FCokhVoF6A1QFgx9eg==,type:str]
type: ENC[AES256_GCM,data:xqGFKLy3,iv:bOfsKe9mtkEiAqk+xZe9D8QaBkpFO0prhpMfgBBN0PA=,tag:ar3os2Rs3H9dk/caTLRM4A==,type:str]
stringData:
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:q80iCp1HyTmIeAVAvHVT4fPA,iv:XDZUooW87rwTXQsbIBPck3hkWVcWtjqt7WlMFOvxjdo=,tag:CX17JgrhKvgcEqmt2MmWfA==,type:str]
    WIREGUARD_ENDPOINT_IP: ENC[AES256_GCM,data:uvF+V/QaBfHw8IUeN7c=,iv:KMeCAE7thIt4w1GM38lXYnXzoqHB0XGKYJHjjFQ9U9A=,tag:2HVmznuQ5F+YGicnuONaEQ==,type:str]
    WIREGUARD_ENDPOINT_PORT: ENC[AES256_GCM,data:pmThEuo=,iv:G9HCrPOz2rdLSOJvpYkCufVc1S/lnIf+cg5RwBkhib4=,tag:PG6vAyxWq5adiQClAlR79Q==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:MIafvbfc62JuCqL2knciJBtW1NWs3kMyd/YRfHfvHt1Q6tG72GfcsRtnVLE=,iv:gq1fzRVBRbe6xkghDjUc2HLja9H8FPy3YRR8DcQ7CZ0=,tag:jFkAy4kROULsQIbloNRuBw==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:/eIlb+crd4zJzYH+r3FZGK52bO5RKGzVbnelCwWmbqS9q95dTlmfAM2y4Pc=,iv:+QNcX75R+tRzeObTCXwTzVRz8cOvt8hIdNcqkjeGAjo=,tag:N7+61Pw9IzCxZS0DiR04SQ==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:MHinrRrdo8R5Cl4scPUHyeZunPxltW/HMHRqXND4eHZnMVPmOoO1mzWQOqw=,iv:mcK1Eq60gQf061nfsfAqTR/0lT3vx6lOhw9JEffsFEg=,tag:Sz6tg4RGaCWh3EWtasl5Gg==,type:str]
sops:
    lastmodified: "2026-01-07T02:01:05Z"
    mac: ENC[AES256_GCM,data:SOrHLSH6V0+BSGmrRpbiluk/HhBHcT9ut00K6Xb2sbEMWFSnRyuby9OwZ13ja403xzfMWyGn86aZk7xBc8OReR8E4YAxTE39sjz0xDi8o3/PJrCCEB8ocFfnAqzapYanMAe0smcG0vLSkM4efoXkr+pJ33kPUgHTVz5bMoF8dso=,iv:2m6tMVNTQaZIxg3yoQYZYZorPNxfG9nY7OiEgZV/xE8=,tag:8b3dZqd4YDA+DT17TmGw1A==,type:str]
    pgp:
        - created_at: "2026-01-07T02:01:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyWa2KFcaQZ0ARAAzDBb0wcTy/H5eqlj2n3MZHwc0Wkjak5xrQYGMPfwR8K4
            5FSZHz2XYl/LT7sz77ddXsw3wMFvulIf0cW5KYo40CxYSBgywTxQtgH8NmGm40+r
            XklY3wdZW3MV3uevLFA7J+PdKZEaVqJjZdHt6VzlA0J6W1Zz11F3CVaTQeTb9J11
            b7pfXm7rjUF5ot13mKm41rYJT3H2NDZHgsL+tACPqpcBmP1mYMG3EBEijmQUJ68H
            HhYW+xYx1Z5Kr+dbWB3GZ+MQuWio8Os5kbmULUu8O7ZuA6p4rkUuolCA/nwovDLk
            z/HK3gPA3MuGwSJILPyXlkhdt4hApOVzxLtMf5A5vvnMKcyZ5sd1LZXUIxYgleU8
            riITEnFuz+rcxGdHIWN02MvroGhvwLM2nykE3yfN906GpZZQuIua2Sk4sgt6kdlH
            CZkFsd4hiPcVcGHE1oOS3orISUQ8/f+LLSjtBGpWjiJrQwyt7nsU/T0Mtfp9uMgI
            8HmGqh0xtqBMt8dWMTZZrnStTfjRsI282Y1/uznBJHiqCRtZTFRBjR04ExSrW46s
            7bs8PVnEeSZ/n6aDTdqpJOWe6lHEu02xf3ssOFhi/10e/zoiPoi5dj80FNHcKKM+
            WXYvu6qtXHBrso0m48ZnBwyY3AC7WKa4N8uL8c4oSMlsFBJMpwKXtWD2PBUAUOjU
            ZgEJAhCndPdgc6MffdzraoYeUJZzvVe6KkkpWURv2GnTewcCsSK4BPZd91EcS0/L
            /ceqwor3XmNjyLiayZwEL6UJbzhZA1w92NaGJjsS1ijzM2SWkIGgKcP8YOLj1pO4
            V4qfNUxt/w==
            =frKH
            -----END PGP MESSAGE-----
          fp: 9D032060B05603F790D340F98B60D1C1CF8E1A50
    unencrypted_suffix: _unencrypted
    version: 3.11.0
