apiVersion: ENC[AES256_GCM,data:+ho=,iv:zvPfaSAk52zrd/Br7S8qIlS9yht2z6yqxMmaLV8kZ4s=,tag:r1O/A4lo9KqZvbiLa/lHsQ==,type:str]
kind: ENC[AES256_GCM,data:xureYUry,iv:0CcG/Fsprk4QngPmzabFnEJRt78ErOy9G3KaJCCgqyo=,tag:jC/wVCU9POJvJqK54fh91w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:x0lsR59K6fys8QcnsEZtzwQQRTBHYiZz,iv:CauOPqnDq24dxn1HlwLVVGwCASEDZ73tk6o9KsEQmxc=,tag:xo0HPPpT0NQW1XtaV9KNDw==,type:str]
    namespace: ENC[AES256_GCM,data:WP59ce6GAqA=,iv:hXZ2tiIWGugdhB/Qh3P1JiOWWSsz7S9DqadRFHA9UBc=,tag:sfe7mM7BpG5kYmE0UEiDbw==,type:str]
type: ENC[AES256_GCM,data:nrJlF2Ef,iv:NN9oZYHkiiq2qXtXrye0CXvtfifd5OHZPkz9iaCRcx8=,tag:Ywtig/8ngzt+F4EAuZ9gFw==,type:str]
stringData:
    OPENVPN_USER: ENC[AES256_GCM,data:yUef0KgIrWiHoFVkFsGaRw==,iv:PAJXOizRPD5dh7e5ZoJDtp9pc0xTEYTK9gmF1T2Q3G4=,tag:UlSlo4LGWdJKuvcbf8yscw==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:G9JLbipHwrDsDw==,iv:EMiUaCTd+Iinw+5+kJWb0t9WcghD/Bc/oYvvMH77gBI=,tag:qRsEbdNazr7vnjDr3IZb3A==,type:str]
sops:
    lastmodified: "2026-01-07T01:59:17Z"
    mac: ENC[AES256_GCM,data:d1YMrJoz1QtHt66wyN+/eoaDw7OMna9d7VZL8gMEJ743FIcx9MZM88i5WPRNsUiac3zFMMg9PZFkxquOwBwzQD7OVVoO3X8TOI7hQgxSlQG2dNIBZbhML0A9bXJ/11tihml8a5qcV8FrTGEp3PZ+ptxYxlBhX5FUg+obsJa9xCo=,iv:AtQT26pYXSbon0V/FQDfHMpxlotGw3qtpTNSig+NX3M=,tag:9s7hSN9SsTZw0sX3GsPZxw==,type:str]
    pgp:
        - created_at: "2026-01-07T01:59:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyWa2KFcaQZ0AQ/8CJcw4PLR1liWOHj1Hs8RVP5YBFIPBxe7acVxKktxkjvr
            qVBDrjyqizIT0Bn20pTCtmsJJoa3F0BvfgKhQprrg4SzG/PSnmicfCpOmnWZ2dq3
            JvLi632zd+n3fxem6oXY7y8Qj3p3F4ImuH1O693Ao1Wl8m1ESqOKGdqPxjXmfAgS
            wRqpXiLRFX0aknBxETYWDB9m4X42t8JCgZd3DdrncHEmCmHCUO/jtJ2zmzCgVwDD
            uD0qAQm2I8+AN6l9Ox2wMKWbAjT50GBONXq9sRRw5cBClZ+dNDlCeQqKYAWhqE6o
            /dNN7AsrClDHMnKAQyKI8tC8LhSNdUIE7iwjO3PJoOpep8zhSMUTydVmOgQ4MJAJ
            ngPd+aCjQVprsLmV5wRQhmb9/lGzFf5Ybj5yYMNmWpOGaaN4MPXL0coimwgoy/55
            5dz6GBd2tgy41RJsMT3bDH4bYsLj94leq01JV7mak/k3vZNrDnNEJk9cx2MHmcP+
            kFqwJtX6zhSyuPIh40RnPptqubJGfBbD/Vhm1UdYFDNYGe08tZjif940DRan/Cec
            5lrTilO8g6DaHat/xNLSfVR+SWHhxagqWXXjoYLDIeofpV/4jRh1BWL+dADX4wJ1
            /9ungXC241WkuDL3DcJoOfwM4AXli649nP+usOoVD7Y97ZZRt+VHJ0Ea1la2qA/U
            ZgEJAhBs/3/kP9jkNlib2/Pe/0Y7zFGlAFo+8Ky/ETEtdtW7i5nUwnqsUR9vwOO/
            6VnGje+CcqGzw4RlAJK8O0b2VUmbn9NZis1B5w/zPFFzUAPKCZG5dYP00x6BnHpO
            DyxqMDXR8A==
            =zyDC
            -----END PGP MESSAGE-----
          fp: 9D032060B05603F790D340F98B60D1C1CF8E1A50
    unencrypted_suffix: _unencrypted
    version: 3.11.0
