apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - monero-operator/config/bases/deployment.yaml
  - monero-operator/config/release.yaml

images:
  - name: ghcr.io/supercoolalan/monero-operator
    newTag: latest

patches:
  - target:
      kind: Deployment
      name: monero-controller
      namespace: monero-system
    patch: |-
      - op: add
        path: /spec/template/spec/imagePullSecrets
        value:
          - name: ghcr-pull-secret
      - op: remove
        path: /spec/template/spec/containers/0/command
      - op: replace
        path: /spec/template/spec/containers/0/securityContext/readOnlyRootFilesystem
        value: false
      - op: remove
        path: /spec/template/spec/containers/0/securityContext/runAsNonRoot

