apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: metallb-system

resources:
  - metallb-config.yaml

helmCharts:
  - name: metallb
    repo: https://metallb.github.io/metallb
    version: 0.14.9  # Update to latest version as needed
    releaseName: metallb
    namespace: metallb-system
    valuesFile: values.yaml