apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tracearr-data
  namespace: tracearr
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: democratic-csi-iscsi
  resources:
    requests:
      storage: 10Gi
