apiVersion: ENC[AES256_GCM,data:yIY=,iv:9VLyGU8gaDPYsTiD8i2Toee5sC6xECuawsZcuSTUe/Y=,tag:GAmzZ6VMtmuaUwtwd3lFuw==,type:str]
kind: ENC[AES256_GCM,data:Mq4Vv1tk,iv:TXWxCJ9liKyiPfavukWvDbBYB8iKNf+wSuDEQ04zUik=,tag:18xnzGtU3uanDNv5QVB3Yg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Pdde49aBy21b1jMvaKPy0no=,iv:4Z9uqxmfKMRk3JOotFwEgm+n3neQGJBzJUKTquKo+X4=,tag:OGX4uLi+hzJmqsXJlFmkrw==,type:str]
    namespace: ENC[AES256_GCM,data:P/p+POGo,iv:S0Q9XlO3YEXW1zj4hcJuLr5KI8g8t4r8lKnlcPDnTV4=,tag:3tInz+drlBgmqS+YToxnbw==,type:str]
type: ENC[AES256_GCM,data:6KjwnF7R,iv:Wc5UeNMB3W3NHE2eFCYPkz14ItzkcjhtPcZok5IfuXk=,tag:Crxx6jwPvGFSy6mqs8Ln4Q==,type:str]
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:WHfh2U5xwhizyVJa+nKWzPfh4zwG0XHuTeme43B0NH5c4evgU2QCAjgbfvhOI1PAtLmVJ8pyJwv61DwRMkSNHdhzZwYUKA==,iv:CLT5rTWSQ8YHhOTjvb9INFH92eiaov1yCO/VlIs5gxw=,tag:Sn4zXpJolYtum91RLHmrRw==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:PZjnEaghrE6QFwWqY7cYfG1goz1wKMKw2cN8qzsH+mpisYOr/oh7SGf5rxg=,iv:7V4I7UOMFN1DJheTe8/UTpZ9mkEUDT/BClrnNldzphw=,tag:HOTGi7YEqQG4TrJwOCejqQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:fTWY7rPFyvap+Iv8UnWNqdgtRIjMR6Jl6A==,iv:DtprmpJz+WelTXtFvaQY6Pwth9XPVIZI/l1Oy3+w/sw=,tag:3dF/eWiRczPwvAYiwHw5RQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Nw6ieWKPh/wkiOhzC9Lu0AP56UoPEVFi1j+tgy5ShA==,iv:6EvQaiBkr7NTJjSBg88IxyGQY7CL1f59kqPMKItsDBE=,tag:BMBvPvhYY24q1i/2BhRJpQ==,type:str]
sops:
    lastmodified: "2026-02-09T03:46:23Z"
    mac: ENC[AES256_GCM,data:Jd1C8s37pqaJTp6doQWKMMtTqB6W2cZFge/HU6sbBB14rK7Pt9Ze/PdvzUNonPQJsz9DmlqMOHRsZm6F2cC8fe04QYN9ePLc2ShEHGwF+68sPIf8wRuZtI3rPYxwWr3P6bur4RnbXiUXjS36Bm2anxs8zgqs/RoYpkSbIMBP174=,iv:ZHCbB/Oos0hytRyqt4WnOyZ4UaHwwZoZf6p33y/67P8=,tag:fRsLyOSYQ8dOWZ7EXeimdw==,type:str]
    pgp:
        - created_at: "2026-02-09T03:46:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyWa2KFcaQZ0ARAAjhLE4SkO4dxJISrhh3SPCwISPx9FYIVrVlOm63u4JYql
            5+K7QbcR7BSWVt+5DriskBWWHR3DF15YZR48sqvp8xsj2pr8icd6qTlRlT5owbQV
            XRDgbQlh76QWIpaczLf7hzDYxK3VXogruMd+ip/tXsR9/zVyK/3+lbc3vEJWUfhV
            k27pRtBBjsp4MQ969TjgIn7FVXXOSYfDzuYhdF7lJPmJ4XQHB0Ti4XdaW/zUgiAy
            nWKdgl3NTms0oF4VNtDkaBqMCgHBeqPKeQ4rCRKu3oL+7wpdTD95sBXwpPIKjKIj
            gDg+drGhYfP4OcvcGSsMhsVkjpAzGSi/E3YhLH3tl7/xYuP79icCDzM4NROPwpA7
            3CWlJ9NTLVORcuSwfEFgt5LjgA4i+bW6nAq3fLBi7Bb8Wg67UeRthtUsy0E8kkMm
            1MPKHishHX3GDyiiFhcJF8PDuI/SRW010sSyi2OdEQFFCHdZb4CIvlCOSUIzKtqC
            l6QiJ7FAXYRcpJwIcJYv1JlhXxvnT9EByXQBwzytm4+ux5IkbZmqItyu2MJ+RxBG
            4ZtJ4ckXO6iIKtmwqByIb+61mX2I9u8uYWBG1RmR5rLIdXAWhYR79EvHPLoSjdTn
            BxWxNwpyM6W1dlkqwM4ze/65VLb4Ftj+s1Q9wh9XhyU4gqeoEPw/9LbNxWdHfjDU
            aAEJAhBNrL+mJvB4I9OGqFub72fBDBM1WERPyjTBy/mAMEgR0q3BG8ruaB65ggJs
            mirdF0wru9vmITylbmoZ8JjQyyTQuPa2ti7PWOuXW2JQ082Jc10W+XPKVei4EJaT
            hsG3Jun/Iecb
            =DU6T
            -----END PGP MESSAGE-----
          fp: 9D032060B05603F790D340F98B60D1C1CF8E1A50
    unencrypted_suffix: _unencrypted
    version: 3.11.0
