apiVersion: ENC[AES256_GCM,data:Nlk=,iv:Q6+tfFxef6OLfRJB2cf+cRd7PKrFRPZi7R/mejV2sU8=,tag:Xa6xdfRidQwCV2RjJe1LLw==,type:str]
kind: ENC[AES256_GCM,data:ivum/J24,iv:iwTV6RwzBjig1SqoC5eFuKaO1n9JZcmWeO9Z3F3hOh8=,tag:EYiG14Ib1otjOiZQc5ygdg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:s2/hdwbP9qn7Dq1dDhYvR00=,iv:Aozc8HJuQD40juNwPZKKhvxU+sWjAnC1bchXAxc4+Qw=,tag:OaEW3ezoY+/65u2yWO/FcQ==,type:str]
    namespace: ENC[AES256_GCM,data:lUTiltMb,iv:J7/Rc1ZxPrAlQYZDctszOIr8pwgs9rtHEmNugz8J98g=,tag:F+3mHS4WdZcpdW7GhHqixA==,type:str]
type: ENC[AES256_GCM,data:516bYGqL,iv:tmJ+p184nDcI4wQqKz0sONvHILzZTtkcZyWGAkT8AxQ=,tag:ss+dCxxVJzI9IVS9qn68ig==,type:str]
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:IzF21EmYsSiyBGR4aAJ8dcX1cVzfuiFwMwPnXFXOGXBVlmPS2kSOFHAqekLEiZykhkwcULaGOaHhtgOJ0g6LMKDnpDnWzQ==,iv:BJiu0UAlCJsENdZlWK/2eejnCB+IhcAuYvfuKjl4gto=,tag:Nki9lGNjaT7fGNkTaWhnnA==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:Oqqq++Z7u6mYlKlT71xBNDvJTq8qoplZRoyeZu0gcuzBjdGIK9Wi2NELY/E=,iv:sf8HUpLe2YmhsBSfKJh5ePtuBot/SywI5ZqgoIJfnV4=,tag:x0anuYKpNIVMjslFvnVgCA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:leo9eACuCwzCFdhWrm4ID3ISzfddG/KCeg==,iv:5g/gwg9KPEoOMJOhNk37BgKXmoHpbHyTzShjaCkreWE=,tag:+8y1/c0Z5yLlkOQhvveYcw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:JXfa8NucthKckrOozkLdKeQg3ng0bXwza/lLVoBN1w==,iv:lWfmVLYOEsHoXBb4iFCOD8HsOF9OBKrZPEDlkg01ZFM=,tag:DZRds18uK/vnNwYLIwSlCA==,type:str]
sops:
    lastmodified: "2026-02-09T04:03:23Z"
    mac: ENC[AES256_GCM,data:Gwzhb3I8ZBhbRMpmitqimFcX+ijb2Z6iwotQhgvqB7ggJosu1SANOU7/QfCrJFopJcNnztH0C1BqZ3Df+QYEtRZlYXOIayjjLRCxI4WSUrOW63f9j8ud3QSY5zvpd6Pvpj0Edap7uGN/Tzv624xUZ3tapksjV/aEEpzBtesnr2w=,iv:MgeOqVJ8zX2Si5CWIiq4r8P8+7qkiL9TG1Io8CgLouI=,tag:hHtSfuKSmgxy5EzIsngM/g==,type:str]
    pgp:
        - created_at: "2026-02-09T04:03:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyWa2KFcaQZ0ARAAj4SkJA3/7/N4qVm5c2m5NoFH4vU00L7P3Zvc8eiLS4Dc
            1a8mXpfuY6xzd2FBd6ZxS3hO5KMV0FekC0fU3bUQFJtZekQ1R6B1zdaF2cc9iU6a
            rGydKnGsWyoaUWtvI3LVzAu+CXrzuUrLrz/XfkMLKXvCwImaCHCdsN4ZbLTAi/M+
            hJtQ7EOF2NlFdcvyBn3VOH3NxHntmxoyrIqbVMRcyt/VLYMDV8OSSvcLcDTbRphv
            5xyQhrOrtTrt2xXdfPVnuY/w4OK+gtt3bc9ik3h1sAgXng3iVNPGsHQPK2bgP3Xx
            gkO2ThzZzy63qmZRq2oGTSEpsKQYlcQmAc3bcl29wdHOF9WA1gLVrw32zkhLb1FF
            B0jNrne2YHbpmfrhgyKZW3K2IZaLHIgwNtixoP8miwAvDcrLU4oKxfxumOnyuHvS
            +eQ1buSfMKknbYv3LB8x/GkjDbjiurS6IpSp8UXLU0VkmA4oMuEyBFSt1c7qELE2
            5VRblkvLhiocQt9YLv+u72eGvIAyIvlqR/JXRNja4RPOdQpQK6WskHfhym/8H63L
            gynWbpm+LLFMONeyswfN8RBxGAgTq0aW8sLbffoMhKa2cSH/lukwNCEhWacfUZKa
            LKGgvIVakQDmPlZ7HUlEXvH1CFHs005aF5GdJ2MnGKKeuWNkiPuRaWw5UWDTrCbU
            aAEJAhBwx6vk2niXrfE6qmBF8WjESbD6NbmG2k0uKKTBW0OFURvgsTpYgh9ADqwj
            /JXNWcRlXXpVcB2Dx2NbZpNsEDVbb+zpRYLN8y2ZVu1Cw69B04Wi2LlE0/cXR11t
            /y/SKovHvNJ2
            =wS8n
            -----END PGP MESSAGE-----
          fp: 9D032060B05603F790D340F98B60D1C1CF8E1A50
    unencrypted_suffix: _unencrypted
    version: 3.11.0
