apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: immich-secret-generator
  annotations:
    config.kubernetes.io/function: |
        exec:
          path: ksops
files:
  - secrets/b2-credentials.enc.yaml
  - secrets/restic-b2-credentials.enc.yaml
