apiVersion: ENC[AES256_GCM,data:83U=,iv:s1nir66KcsA6Bt1qV9pA7tf51Gss8tCOP+5p5JqDQP8=,tag:trl3/2P65eLB7OUieoL61Q==,type:str]
kind: ENC[AES256_GCM,data:jKH54EId,iv:1vqQThoBXN/HT3ClSOVZkBAHZQSX1h7909sC20bYe18=,tag:0rFBmlOXCTLtX8/tTfdxKA==,type:str]
metadata:
    labels:
        app.kubernetes.io/instance: ENC[AES256_GCM,data:I6JVdCnoVA==,iv:NqfUBUw4miAACiSXvRKHFwqNN/CKZ9izjCoilS+m6vQ=,tag:QHMEQBW+ZecGg5ZJwT00ow==,type:str]
        app.kubernetes.io/managed-by: ENC[AES256_GCM,data:Aay9+A==,iv:exsyDK8wNH9S8Glvu0telPGmlpjVrygosI2RI4Lk7cs=,tag:HzUxCd9zNNCFB5APa92hcg==,type:str]
        app.kubernetes.io/name: ENC[AES256_GCM,data:2coBP8/MXw5puzA+3nc=,iv:Ck1BKSIJ+9HK4gzLac6AdLZd+4OEGRL50Rl1mzbWpcc=,tag:cnM183TcJ+rHio3JfBKyIA==,type:str]
        helm.sh/chart: ENC[AES256_GCM,data:kvRMWds4dl/ZQzI+qdJVWGZ4TG3H,iv:vRDCdP4cBWn2W6wfLibHJvLYkAOkdpz1bp+V1Db29bk=,tag:eupc7iubne1uSnT9lSb0sw==,type:str]
    name: ENC[AES256_GCM,data:Eb7GOQogl5P1cVS/7pcB8p6/nXIugcISCECnncBedw0UJOCY,iv:xwSSJtHdRt7a2A9sT/iAV2TaezBTXjL2fHSUI+qndAE=,tag:/NtaX2Zkmxc69VY5UEEIZw==,type:str]
    namespace: ENC[AES256_GCM,data:bAuZIwHsEw==,iv:NH15VKOGy+zMp2hxY7GQ5FH/3lep+RlrDDjYAlgTvC8=,tag:huHJaLzPyNgZK3fzJ4ypEQ==,type:str]
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:hvQpZ0yFZ+8Nh7r2h/sbeCBt/R7YgHSEavO8Z9lY1Tqtua+sVPaOrrTgeGA478P5/+ssA22fO/WQ+F1Xr0LNNiSG2n3+aB6dqBP58jhOzITmvxoS0BKlGC1a+GY92JwHsLakv0vsdK680Axxdw+dwPnD0bZSfAnkzk9uZMo+nc1PfLePq6VQy45ftleDnzwgwRXdzEBsc0i9fkJSrSHnUnqm/wP1uLvTCXuL8t3P5hdLoEjPVf8AoAhvVhDDwIpyXKU3nWhp/4bfHXBlNro0hWlSprJuFtMFm47xAMhR8qf4TPCOEZOmu7yVRZZLHr0MNNzkBUW3pVetDQiIvwyjVVZ6R7Msv/THEk6zHERC4mVwQuZrVQg0vZV+CpRvs3+h4SFwaBiKBCMIkrxm+viEWF1CmaOU3F39zR7odqCBgHXPCMRZdrfsEthZGlsIUoaVkAQE2WHnyOLEjQlHDKNpVYK2QvCKoTFUEFeJM4hLPo7S3typrRGlO42Up74TAvuw97w5IBEKRCKvwvftU17YCTCrBjzRbvf6/V04iZzYuKTICReGdoViaq0Ja1OsF6Lzthz7C81RCwe5fO5PUd9KJG207q0nnW/cpiYui/o6IXDZ/cldQjeamlmVlxAW6Kd02+80tH3V9C8I3rQSpzdw4uo/Z5ieRqH61oysnQrJ+d0anUwqhAbXylW66W7yYwbsxo+fOL9LQY4jfyIZ5+7riuKqCRw1YggjVyWR5M23tJvWcZPBrq5H3toglPXmMvGNCpwEOdga/CEd5fHDluTeMzRCBj94u2nELrk4K25LI0QYtnIpmWmsd6+DuJhD9h+PvYXoCKoBGcCpllptMjBcMgNQ4WWguTQ/dIllgRIhdeM+VhdzyrlR3VEuwaQetlXhOPrka5dh2QeflGXXeZhwPO14hA/xAIZ17E//NgDNW225vl0XzlfbXso1XA==,iv:udsr5y4kX7mlmCSs+k7b0o3J++ZZyDLB6i1qJgAtWPg=,tag:0KrWRGf/lCOtIGPnIOrbLA==,type:str]
type: ENC[AES256_GCM,data:rIguS07G,iv:CxGj8PazUySPfAZ4pd57MvlpkBCoY16cXaD31q9wS8s=,tag:0RPT4nM3WiIxYo7Tv0ZvPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-05-04T04:11:07Z"
    mac: ENC[AES256_GCM,data:80EofZCce7jjkbQn5IiMoTbQ6w8dsv/722IIaS4zdSWwy6BY1HLs6wl3IMZBNtgDCrLTT36KIiJtlVlV3ddqEbpoQgLOF8FM8LNSW0fq7Iakro38N2g78HBtln5o/ioWP374PJNCyBo7dYJaYrPzZPaidfdP6dvUERUX1XReTIA=,iv:0k201vdpav5lx9omec/bCuND08rHdy6BdNF17eUMwNY=,tag:A31e9FxgnyTDtOwKqGN5qA==,type:str]
    pgp:
        - created_at: "2025-05-04T04:11:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7U5C77ukS5KAQ/+NbG74+72/gytTey7ZM6f7VHwBNJT/Bq6wk0DD45Svh5e
            /C4gk83drvqgH7E+RCQnncUAc+cVlzKaTT8SC3v6ZELE0nPr/PLtVV93sSxseCBB
            328+2e+Ub67r6+ciCdsl/jYOBaoZXjC1Xc+tbbSmD6+6gjBaU1oi5iUgbmt+rmtp
            UPnJ+fL5RrlM6YZepxapkJkMobIKeNGzVD+fUfhGc4JYLxaW7dgv9G67EoE6xFqk
            Ur3pFt9D95RXtHgphE48hcNFPfug1PzJxqzaljdTfedgQeXXwJ85opad88wVtVY9
            H4hebvfGfVfJyAjZ3qSTeerik1BjpmxeFmqhxa1BGBcamffvkrHie6C0QU6Y97QD
            FoOpcFkO6uoN6JoAMt4D0EoHW+V/FTY2CVKZY9scnDdjOgzfnp2b45fZE3zI0g1f
            GdwwNUoTDyUft18KSmHYJrIt9ot146zBWa/uu3tI31GiP7y4jj0meCwaNpnzi7Ld
            ZCKHVO0clyVhxTG8ZYsiEMY6EQXruAIyEsGcAuv/f5d40dVUKOalXxhhdX1+nl+s
            jVCcBWZLDXMdUgz5SNPAgdqD/MBmmmygz6Lkfg40H5n+zDrTvuqi0KoryzRBKW7o
            05B18Kk3iUonHRNLTRk2tVFNvNi238D7X2yeElWZ0DepARA7oAn4AVg3R7OZMjDS
            XgEXNBJMp53oubbOWFRnXajeNkLdoFRx2Vc/oDBvK21SXgvvvWQZtCm39BTZ6kmO
            u4xixcj22KrRleQNtHBmCuR2oNcyE+IhepExnHSrvmj34GykY+epfkPDZ9LN47E=
            =WxJ2
            -----END PGP MESSAGE-----
          fp: 8006BCF7A3AEF042C2B3DB1125F32CE8ECED652F
    unencrypted_suffix: _unencrypted
    version: 3.9.4
