apiVersion: ENC[AES256_GCM,data:bV0=,iv:JHr3mtKqc/6cKH/fIlrZgZC9N8JNz2sqbfUWh16N5kM=,tag:BNQqza7pLvxDmyz1bukHmw==,type:str]
kind: ENC[AES256_GCM,data:VmThdK9d,iv:FlqqQTjZdX4DqBD6+35pZRKLYB8o2v/MHXux0KxbutI=,tag:IR1kk1fPatLN+by07N+uXw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:UIfU1oTL++MN1lHgBoQ=,iv:4wZRxMWlyIYYWOudmcKtTniwMICaxn38aUV7p0yIM9E=,tag:OZgcSeGUCq8t3X3erotMyQ==,type:str]
    namespace: ENC[AES256_GCM,data:HA8Domc=,iv:b/LDW6Qn1OzRkVT8JZJALNKS5Z4KxvnRg23EPKEYFVk=,tag:uurK3dzbWcrfQGe8tmHtCQ==,type:str]
type: ENC[AES256_GCM,data:IYGQ8Sq5,iv:81oCE/V2NRETnudWO9f4qddr62Eiz0QOzvE3dqHjPqk=,tag:SYxQI2VEAbNcjhGEam+WPQ==,type:str]
stringData:
    #ENC[AES256_GCM,data:IcrHv7x1r6BSTe4cwJK9tayewu/4Z3aF07e8q6wnwICV6iFegjayew==,iv:37aisIIRFCwlaw5YfgSR6qTIVE/j6LFtXr9LFZvLvNY=,tag:UDMxHqPaR17VOGxcThKMAw==,type:comment]
    sabnzbd-api-key: ENC[AES256_GCM,data:/U03OI+Rq9e9o02mHp9OVFulEJitAScsdNV/MIaHuws=,iv:8FQPXCOo6lBr6uJbMvB5DKCfKYPt6WK0U7J8OZiOcS0=,tag:7PqE6kCcoJtjhBejeqET1w==,type:str]
    sabnzbd-nzb-key: ENC[AES256_GCM,data:oJG9j4K9avcHPn5qK7uapZ490bp/Z+FPTX10RTcayY4=,iv:6uUAwQ9Jtz65wq1+3yc+zTXr5ywX+IpQZUnnVZcbM7U=,tag:wOKUAILtoOf/r3aD5LdTrw==,type:str]
    #ENC[AES256_GCM,data:adzbfSz6aKHL27G69mMnuOgZ57zIUkpEPNlHcjSf2b4tiss2,iv:DgLd5T83ZhcKwASXxp6t/Dja1sodzULDMOZptLLyWOw=,tag:GepxGx6BDSx8ADDHd4j7HA==,type:comment]
    sonarr-api-key: ENC[AES256_GCM,data:8fhKx9fOM7h86FDOAUIXowtiRA==,iv:pWqPHxkqtxdQ7maLs29nmVc2Nkd9YXurM0vHBtttDRs=,tag:APauZbAQoh0frkIbq6AimA==,type:str]
    #ENC[AES256_GCM,data:N/0m+vMu/USjy6OKWNPr4cc+5X7izK3IkZbF9CwBi+nuFAyYQus=,iv:0yZe7PWvSPaYWf50T8wKkN1h9MywbzvbRWsxt640Se0=,tag:/I3SaZRVV8vulcJJgniDug==,type:comment]
    radarr-api-key: ENC[AES256_GCM,data:UGw0HBXtwPm0iROOi90/jbhJKQ==,iv:PYRZB9b081S+37nCXHt3Nzlh6CWpiN4YJTHqEq3GZi8=,tag:fmLoWJGnMiOZO1GhhbCi2Q==,type:str]
    #ENC[AES256_GCM,data:3ipXJyO6lCJ9QPDj/okSoezlgZYwTqXaXZIDBmo=,iv:rBS/G25Cc7a/1eGUyTgHw+YGMqe75C6SXgAE31n9ayA=,tag:G/Q/GxOG7FKI3Ee64zonJg==,type:comment]
    transmission-user: ENC[AES256_GCM,data:wnwImSE=,iv:7w3yTHHnTxbfjheKWWpyNIOHaSrxW5knfe00kNSIoMc=,tag:JlKIKSzZsaQg/5Op1UDT8Q==,type:str]
    transmission-pass: ENC[AES256_GCM,data:nt7bP3DX6AiY3SVL0bvYCjmXIbH3SeqKU2Y=,iv:coXMpL/itrUsGJ8enp6miNX5b6gUhOMGStX/YAeeP/I=,tag:SV1lbS/Ji39LqLSjbzgfug==,type:str]
    #ENC[AES256_GCM,data:XLQ5Y5pxRkFJhk3303jCMzM2/1NOuLmjO54=,iv:ex+GSbNoWIdGRLx9M+hTzp/OFnXyX+A3N/WljEDiVY4=,tag:kPY3r5z6KmT+IzyDZdcv+Q==,type:comment]
    usenet-server-host: ENC[AES256_GCM,data:bTgFZkPLRZ0MmE20VQ6u0g8=,iv:8U1EBl5LGO/TJaeovyFSNdpBMiJlcRDu2dLxdqOi3bA=,tag:v/okzAjiUR7XmBOmeEN+nQ==,type:str]
    usenet-server-port: ENC[AES256_GCM,data:DW8r,iv:XRGzIxCYUnqIMpRt+IhnjNDkVfKRvbQtdedluZiDe7o=,tag:AyNPA+luL2+dIYP1xaRP2Q==,type:str]
    usenet-server-username: ENC[AES256_GCM,data:zKEVpqlNAUKrmR+HW/YRnlloliE=,iv:EWn10th9lB25Ye2lPYuIcPit262y1oleuv8PqwshqEY=,tag:1ZusKcnBilm67cZxSmrAdQ==,type:str]
    usenet-server-password: ENC[AES256_GCM,data:MJpyM7FGFEYVhou1PRq2G+I0+uw=,iv:js1Q3fhzeRIECy/SRAeFMLoK1HK1QM0xVHzWdLgO2+Y=,tag:CP8tyZdasA8EULg00ZSKeg==,type:str]
    usenet-server-connections: ENC[AES256_GCM,data:v8U=,iv:CvnVYOsiIKEPks1s4snEzoY+HTNzqFEo4D5YQ2iHMik=,tag:NhDhWAKpBMbSYBHcqbvzrw==,type:str]
    usenet-server-ssl: ENC[AES256_GCM,data:8w==,iv:fq5RjPosNGC7+g+5O9TAs0Qzb2EyOUY2yktHWKb7Pac=,tag:63H/tJrxs4Bz04N9CWEHOg==,type:str]
sops:
    lastmodified: "2025-09-04T03:32:43Z"
    mac: ENC[AES256_GCM,data:rlUvBD7VeBU/CrudBq/Y1/sqmJgZdiVLb+zlsfEFGs0dQgaq4RhzMUwQL2Q94L5c+RUJ/H5eSprxN3vfmnmqFyoyyhKNNhopR4mcbGAS29kj8VwuyZT/OzE6V4V/jBER54z0zGjZ905lukEiURH5Hd8nDg4F1M+6tYbAIOhXqr0=,iv:Wbf2JukGTFBghevBWty6yOce7HIRr84ARh4so8Owt2U=,tag:BQ3bOMGI1PJtQ/gJpNKKjg==,type:str]
    pgp:
        - created_at: "2025-09-04T03:32:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0H+SpFv9B63ARAAm5IxYxqmRLumO24egtGtaNXRY6OxPQWdHJGSsWYufJO0
            YelDPXXRYxiJVvXjjFU2Ep8uKDLJWxA60Ar96EzdUAzNcTai5lGXNTHtLn2AQ1lN
            sdJZo6/XVcSIoCDXONN0EaZ2hXOnI+Tw45v7QuLJUUdAPZpbu7Cfy1ZlXHO7CZPM
            duxrd2ngjxoG3/oLV2ykoWmKNM2E/G9vfDvoauVB+GUQciAP661K0oiN1+oXm289
            zR6q5xWSx9YAEsEcpvOLs9aUIWvdHpCrQaWKs28cJZJzuXgbdGLZ/NV42UWsyet+
            jOz9cEIaoJ+1LQuxDMmyqYOGtWWtqojmYUtk6oKVroV7odxs8uVQzWvYm4N8eHU7
            69cq29hFXuaIn54DpCd7hssKCVTSyC7J5XJ4DL5v6xhiTU8FK4U837NAJmZKH/dc
            2JtjEXgLyhro2jLwcqC+UHJmO6dwJa/WroMQ55eEzMU/fcou7/81POpb7XNB/DL0
            qdmZqVVmATH1sjcFG2SEupgmQHgsLeizbgjiY/xGkopppCdEEx3jyTZ90BJzyHaq
            3IBQRYK8E8CuSRXHPT4lBjjFkB54LQogf+dLNLIisZg3obWSm8chZARS9Q0Pplca
            mwSuOI4FGaPw2N85tnw3JIjVj+M5jRcmofYrl8LFKgAboj8wKuKCNRvzNfQw8mnS
            XgEy5zaGIv0wyyOk7rPjfVyYqkyjestTS6ZBROcxDKMXavS9VuDU5jYAMLJ4u8hJ
            OKfb0GpEvLmtFdgCZ4MrCmxn3VjQi3cyx1MwoRRU7XyboBo2ggq5uDUrbF4ShcU=
            =qRQ8
            -----END PGP MESSAGE-----
          fp: 29FE211C0F0BF17C10EFEB150ECC79FC3C76B242
    unencrypted_suffix: _unencrypted
    version: 3.10.2
