apiVersion: ENC[AES256_GCM,data:UGQ=,iv:bsfOGYUvJWDjSZj38/Ln5WamexiGgP4I0uqJnn2+s4k=,tag:zN3eeN/XXwYa+VI7uybw1Q==,type:str]
kind: ENC[AES256_GCM,data:8eWAiMzA,iv:oCH9m3D4K5m5JiA2t2ziBTuSJJvaPFyTsvIZSv1+X1c=,tag:S6+10yF8CDpQiG4h40V8Mg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:vdm44dLm0jWbbA4jpz0v6CvqqD6Zkk0J,iv:dIjjp/AWBzcBNB0pm4I09oChwtJIsFrAy0Vx3wv2RXk=,tag:Q0EHoVg4lDy1xko9E0CC4w==,type:str]
stringData:
    OPENVPN_USER: ENC[AES256_GCM,data:3wK679ppGZpuVu6aIP10fQ==,iv:QMeHlfMSiw2Wshr5g8dx4rQhWFyANCJ4/9cofRK/37s=,tag:Cax16Zj1/pduRX8OLLG37g==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:XfHwx+m+eMsd4Q==,iv:8GLacQSozlRuq0z5Ba2OTBz25XwzKsk3edK4UOADMUY=,tag:Ivviqvmz4HuAmhQSa+DNpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-06-09T02:27:21Z"
    mac: ENC[AES256_GCM,data:ZDgnYC1DxUJDC9JByEryKqo73zIxeATmmnDfxBD3YUGIwpzmwc043ClqO7gndRZUVCLsCskYyC8x/ebdqmSWg4Ls8sLhND9R9KE6OMRF7M3QgmVjMJaU/4fXuErlA0q/MNdltrj1KbgxmA2vhsaaH8Tdixiacep5lSQiOdtMXdE=,iv:BUZYo9K/ZlUcjgamFJQu28Ut4ejasKQbnWySDsABB5Q=,tag:f4r8y80+l3C/vX3drkmfZQ==,type:str]
    pgp:
        - created_at: "2025-06-09T02:27:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7U5C77ukS5KARAAlnMVtzdVvgXulLiyeeofV60Rqz5td/9hkmzrkVOobtC7
            f7lnAcsHMVARK4JZC+3zVLHtPzoeQIKiQuqfcR6MQne2mKdXXVZrsLMfugGVnkHv
            nECkJt/yYbxYadt0EnoHkjsdizJz10QEXGs4E1KWKOeoWIMZx4HQ23Fn6Y3Izvna
            WvVFWfigPWj8cMJ3H0BH8+HQadesWF6G0wTkQnTClAfckhheyEPg9veL1aHQXfrM
            UbTITLUQF+6mlCWAJ0angOUIIJE+5DFZT1GXVhI1j6djdzlvajMNP5dwN9E/fLLW
            I2Lmx6Yxq2FdvokXzJHzZMjX58MeHZlUzkXet9awvCXOQNDYW+Khh3tEMPMSJuyl
            DGM642E1+NzunsBjjPUHSB+3mvthNYZk+AHCg5dEPbmPczGFAcNGsyVESZzPvT2f
            1A6GsnNx6iDb90cdzkuhh9llPvbuUZBew75XrcgC6dm8WYb9M4/Y4t9lMBM+XUB4
            s/7IpHanQJLl9NgcyJfMK1jo4UNuQo0S6HM19qCOdDRzt8hiBHV/hKkq9JR8WguG
            ksp0ciTcl5rZq4qLEsaKdw6Y7trFMpB/GnzXz8PRTy+tCLKCVv9XCHt/gvvzHT+n
            97GR/Ft0JG9r7Le6pZg5+7/qf9h8UWZ3dtP+uxvG1J3PVuXfuSR1L4GVGFb/uBXS
            XgFB8PYzDPTeBz/ZJQNkMwX6NvXmB4EAZQmue7GiSrZZxTfGVmGEjtK3aW7udTaw
            JVI97+qqC6M3npaMVzWCJ8imWcl8XO5UDvBXst0vpn4HNe/kV+uMRPpvclKTXgY=
            =xa5S
            -----END PGP MESSAGE-----
          fp: 8006BCF7A3AEF042C2B3DB1125F32CE8ECED652F
    unencrypted_suffix: _unencrypted
    version: 3.9.4
