apiVersion: ENC[AES256_GCM,data:+bU=,iv:cQo73P6DH1jR4PHO/DXKG1RGtfF5Kjb1PTRy9ZjXnIo=,tag:lZOm4pJoTdjIX9liu1DdLg==,type:str]
kind: ENC[AES256_GCM,data:UBXhjbuL,iv:IYx+flmg8MfPfl8cDSnlnycVVLcBnrpURNxlc/9M/xc=,tag:82is8Wqaookd2tnjF9GXtA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:9J4XeleX7zahWodhaekWcrC5F2JepV9N,iv:/DrFZCXzjM2g9gZBDY+YDpAmH+vCc/Vq47jSnjvneIQ=,tag:oD38pcKlweD49C8/Z3WVVA==,type:str]
data:
    OPENVPN_USER: ENC[AES256_GCM,data:DuVElfN8K/9QGniHNVQFrUW0saXOCU++yARGObEyxwI5i4dEOyiq/sxT3blbLmocqD4F+xLdHS7Uu365ZW5NQGo6FNQERYtPwErMhr9B8vy55Pv7aWy4vrEL4M7cuVP3Zw+WA3yOh99wC/vlcfjpcXY=,iv:BADYznEuLHK3DyOmrTRLN3wEBNj0IT0pz4sM8KXbrIQ=,tag:BTDkOcTS3DutquF1moaWGw==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:hYIN+dmclXg6Tw==,iv:/zLAzX29zAEV4pv2TpDb7KoxKyu3hCu9fK9cnTnfqao=,tag:VTzty85Ji5xf/ZgdP6xpOg==,type:str]
sops:
    lastmodified: "2025-06-18T20:04:03Z"
    mac: ENC[AES256_GCM,data:KDwoA2EpydPZLb3rY6fpPCHKcHz6abEWqVBxj+NncZvHTDHLP9lM2bdFIC93toKwDi2jLe9zQRTqA8/w2E8K/k48n7RCHegpybDj3QAI7oPh3VX5yXmAkIbzBbqeQOIG3HP2ULkqiQ6OdyR7kIMahLtOkkqQ6rOW+0Rrhe9X80U=,iv:ncgvK0XSBjVFLyEoJ8G+K2kuAemhThQ8srAbexY7s0I=,tag:J8gY9CR9SOpUyQlaOCLW/g==,type:str]
    pgp:
        - created_at: "2025-06-18T20:04:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0H+SpFv9B63ARAAsCqupC89ioAeS/w0QCs8zx+TD+7juQSp+2BiFSLzouVN
            J5kkPqDqm9lSBEICCUrRH/NEZQMLs1BnlvelpMIfR2sCIk4KuWr5QpfvsQmPAYa6
            RzhGfLgxLuS7iqJqTcsq2b1f6ddUsCBKNGE49NRz4oRPq0uoycNvfGBLWueKjvJ7
            Ya6QzKAeQamctTM8b/fgXtoiPgDf+0tG8eBvvm4fTJGgFDdAFc2cZQF6xwCMVoiN
            PzvAlXG8pyulZRx6Cskk7zllnRTt06ZUnTCbYPxYF3xF8GOLlURexnK8Fadi8n3Z
            1Q9b13OUmSbMr2vo8h2eyj7EG26azs+5sPVAOXUHERvQG7lLeBOPrhKMXy9Hdvmp
            wdj1x1RgOQo9Tm3FQB+7tcEucw6C1j9bF6YJ+ihjfvin4NxmnDYFwIcLq2AeMa79
            aILkB+u783vs7vy1G842nhGi5v9AfDs3QFKg3hPdzO1dOsCikQdyWLnOdL5Wh8Zd
            gN4b3713PitLmed3uqjG+mll6CeNOxzDpQngxOk4SFyNr012f49/katwRjWDgSBq
            dGOqgmRTiV8jBgk3f8C8B6YUPcD2VlqQE46e3OPWEjLQOSaQBW/eGb7HnQ0P3LJS
            b2sEnSeHtM7iBllibUieECZp+URSjCUjJja1l5jOln3uTQJyfnUFTFh3lgr1C8bS
            XAECksInqwTa6khYYyVy0hUT8erPhAoQMpbMi4cOiCVoUBFbLNJqNCcwfWX/i2R2
            oXHHMs2QpKoNEeQJe0YcdK+wNkEKZpLBKV9gGftGk5aFZa3WxpW27LiO8UIP
            =pZP8
            -----END PGP MESSAGE-----
          fp: 29FE211C0F0BF17C10EFEB150ECC79FC3C76B242
    unencrypted_suffix: _unencrypted
    version: 3.10.2
