apiVersion: ENC[AES256_GCM,data:iHo=,iv:2xlIxosI7LlXyoTIvoVP1ce1SKspLrwEQxKioMguvfE=,tag:o4o1J7FOXI8KC5Xh4O03gg==,type:str]
kind: ENC[AES256_GCM,data:QkBqsWGu,iv:2b/NfVZYs1Ay0TID3IuEzJmzdD2f6gSrajkklds51OY=,tag:yGfyaey0A5oABBwNmVbRGA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:oBlJ5dqh5nLgsLhkpQohjX0=,iv:2E+On6zXbCcVjzUf8tztW3xjmSS4wBzMs1Jg+lxhekQ=,tag:5wkDgOEjuQZQ61jAD/QD1Q==,type:str]
type: ENC[AES256_GCM,data:eZCKx0FV,iv:To75zB2eRB2fEk16snPhMXiOi8MtYSUnHVX+jth7iFA=,tag:agH7p2jNiQa//pPg4Ug95A==,type:str]
stringData:
    OPNSENSE_EXPORTER_OPS_API_KEY: ENC[AES256_GCM,data:oIDZx+ZTTGss1XdC0dEQX+OU0xop7pqUwZHMG3utlV9aZJVvfdqyf2oW7XJJf+ADb79GMJsUinDYhDI2GuQqj0/V9o16owU5hniZIif54Pk=,iv:qn7QQEVlAXjrYEHtJZE+ZV8GpmUo+Y4R1hulxhzX+5s=,tag:/7CeSnwr6UwHiYP3uDxpWw==,type:str]
    OPNSENSE_EXPORTER_OPS_API_SECRET: ENC[AES256_GCM,data:KLAfDYZhK6d0enCT/droqCVDPQb8JAw1HYDPW6rJ+nuVuRiNz0fXuDSALJFCaRQ2z/QSY79NEfDD12t+f5eIlOVtSImTgEvFlJmLlKo/PvI=,iv:Qz0sJjlvgoDeNj2Y7K9Z2cWuLHr2lmsRwnZqjAizuQs=,tag:E7CRzYJCb2hs5d8igNeIwQ==,type:str]
sops:
    lastmodified: "2025-12-22T00:21:29Z"
    mac: ENC[AES256_GCM,data:DETm+tFneX8MOncYYd5SdR8i4aqtBr6poN3MYQ+tCSZkNM+doTbcP8TVnXOjz/fkvdEM6oEVj6HUj1xSaeKdQ/GbX/GOYLsRO719uFVVR60Ks9csfzR5I1Eyz3MhS/GG/H095zf8YhvaT9Y552ZvJsqLjuisVP+mR3JXtHeoIBU=,iv:rNoZccDYgYCyDZIL1vCzdrqKS5PkGaKhEiDn5NRxfnQ=,tag:puwcGK591++rKP0iiCFQOg==,type:str]
    pgp:
        - created_at: "2025-12-22T00:21:29Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyWa2KFcaQZ0ARAAvYqSgzzexGlbat5h9sb1thR5J9p/y/y6fe6n8TKutdm0
            mbT5h/9/4Q/IiJU5f5nwIf98MgdyySFLInbKFrRmfh6N0OH9sTA+KLlf5beWSy0P
            ur2SAPQYhVegqDjQs726DCE9RIJfF+YFkmdl0+PM/BLlX0kkPtgXuU/duAFc2mq0
            cNmMWhh3cS8BonsrFZh8h56lqsncegzBkrnu1TNSY4JmKRrZKNs/57+XhBFjlf+E
            U3LFU8z32JeLZdRganlXhlRfZTANmAC3dmOHVnKPi3X3U6ErutQiroPlEZtYSPIe
            gRchQX3U7Bcklvnl7SG5Ewuef8+goU/pFkqvT7UgiIVuqCu84lQgRE1P5E11h6Q+
            4wBB6QNHiwILZwDg8wON8agShebTBYN98iPMYn4MvvsJq78/foAaE8UaG9MWexn1
            1bzoFqTFoWeWZqz6tcRnqnaV4ONN8xzB5sr5QPkvk2qYFskX/EA+1WA8zF3q8cLF
            lV+5g9pIkUrHQ66vf3+zLH7gCYrAJ+SPN2BkUG0JxNUWIXaA04D3Hinv3IWylzjQ
            3WaFR+2pfcK84hjyZPwq8zpYgPAYkKnZLKPr4G/jcEF2uKSdT0CQ3zzaxEu85FBS
            6PqUcjfdjpnL1CUhXzO6I5qB71tk6YP5d3jpljRwwY6ZAmmmH8q8AnV1YQQGHwfU
            aAEJAhBNtsCatFKaK5rBMX317KrCAbODhJBRsCoyx7xvG3qn5tyksQ2yXH5Q8LmW
            5/khfR30IuyycyBDqyMvp+T8G6D1RDGuaLEvjk1XzhcFry7qiQQ4+qeJrsg/ALsh
            ST2GnTp/XojV
            =OL7h
            -----END PGP MESSAGE-----
          fp: 9D032060B05603F790D340F98B60D1C1CF8E1A50
    unencrypted_suffix: _unencrypted
    version: 3.11.0
