apiVersion: ENC[AES256_GCM,data:FeQ=,iv:ARXPxm2H0X1reIXem8uGP1ycJYGAuCA2b1bOa58Yp7w=,tag:4nl29RkOEqI5f+UaWJ3lRA==,type:str]
kind: ENC[AES256_GCM,data:ZtPaNPeu,iv:xUGRfFwp2AeFc3YWGdP7qctIu3DhU8gvqazt1iEiZx8=,tag:bKNrWU0x8O9JrsM2eK818g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:z9weQ8JFtWYuEX2WjUW7TUI=,iv:jH1oQ9iSlEoivwld+a+vwUnprUEsZtW8m/k2FgH3p6c=,tag:GDM92TTqTa/xNpr5/6Xouw==,type:str]
type: ENC[AES256_GCM,data:TBDQtB4u,iv:VvXRlf9V8zcaW53U+eevZry2cGqiIQ8XN8Ki2xohJGA=,tag:AiNTfxOe2qS15mgxG3veGg==,type:str]
stringData:
    OPNSENSE_EXPORTER_OPS_API_KEY: ENC[AES256_GCM,data:jhYN/PXCRq8LHV+VojuJ4gZh4ynDFZlLuGribuaRPUTfLAVPN+tUH1Yn9zHb6PKRsKHDEBvOvwZfDkA0nVXJ8pcYWJMvfG+Slvwxd8kXuHI=,iv:EluuVEaoXxEVYD/zVAv9miH4FePwhUYO4dBBOD233ps=,tag:bYX4oXYWTIeSL9XxZIiLoQ==,type:str]
    OPNSENSE_EXPORTER_OPS_API_SECRET: ENC[AES256_GCM,data:gUvCqzzeX4Xh106t0EfL45cDpGhC8YGqi21xWioiZXATgpESzzWvji6596EXeipLfhh3oYThuv5GSLJUI93v2qoJ47ptuz+wTtGEwfdVqOU=,iv:rbULagZDXaBFNLncUSkmSrVTM+1X7Ms2EHTl8HG3GQM=,tag:yHyI6l/V/rmoqSix9A54iA==,type:str]
sops:
    lastmodified: "2025-10-11T01:20:02Z"
    mac: ENC[AES256_GCM,data:bC3MfbI+EU4RDTK43zq5f0WtbqJv4dCBSCKYWNmfc4LVrrc541C99tWLKW5D1sYvhvCyNXpk9vn2ZDIeN9IR5hU6/9oWuvW0KnbDgD30jisrnjkZxCQz/7CZCL7DM3lhaaLdYjRmuIDjbzpxdW5uvJlwNrLGRe3SGLV17jgzCIw=,iv:tZSsVmQCrf6tIr5ehqGqESbFWafdY51hPkWsdTeYFRQ=,tag:u8cja2UKFa12UfchUP+hmw==,type:str]
    pgp:
        - created_at: "2025-10-11T01:20:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0H+SpFv9B63ARAAvP2wH4MYQR0IpEL/zWP6jP1WTVXPnzhnEkJwOBRM0OAs
            jthtbcencLP9wlJqYe/bQhfIm5Xp+DR2tJDtX6S6zV1SADgTtT1NhchvGK5Qjhgb
            XiG1gLvK8oY204LM74AwJgw079YeJv9lut50fo+U8aqzW6ZSt04zYh/2qCrsJKqT
            /TQ4S5rbnk+agwn5gG/gQMidT1cgLOjc5V+IZJw1WgbRpt4phi7xWxvVzWsN7A8N
            2HutNO1DyIRUoFz2/AdNmAKYnzPH5ily3bJ3LZ2Vn1b6rWIk0VJ8nnBRHOLut/4G
            WW8g0kLL09m++EVr83Rt3K4N+BP3CKLmuTnYvCYlrRKTzwZOUxK+u6Nvtcy2G1UJ
            0spww/Mf3AZ03c9NUnsniTlgnxhF6UoLfLEuDWMdfgfyaFRm41m+f3jNQ6f/6Z7N
            iPjkA2pOR+8av3pwFRix45Fsp4S0rv37Kw/VGIDi+uSA5NRWRi/iAdmIfBQI9JHB
            qqRxLRsj7mjyNdq9h1pHQL5hm6kF/V4bPGCdO/6mGiYl1gozyLOhOE+iq6WuWv96
            bzU6zpRb1DE5KCKUUL7yEMl/mCY5DZfaGUTqJgPlCpDQvR2o/6sd0gGVJjmkM5N9
            sYE8nMVNLPDjHqsx2RqFE/8EGgQ/n1Y+rDkXtTkypZEKT0nhPTZPUgBFMlDXK1zS
            XgEWoOfuq8QiROt+Il1q2JRHYqDarV8S6wGZwv4r0arCNMxcCAjYiiOfI+cn/C1g
            RHVRuQIM6CZmwipM/FbUOqmO8NY971CU6idiMz4vbLJTvwBYKDwCO8jqDPChlQs=
            =pwFe
            -----END PGP MESSAGE-----
          fp: 29FE211C0F0BF17C10EFEB150ECC79FC3C76B242
    unencrypted_suffix: _unencrypted
    version: 3.11.0
