apiVersion: v1
kind: ConfigMap
metadata:
  name: media-interconnect
  namespace: media
data:
  # Service URLs for inter-app communication
  SONARR_URL: "http://sonarr:8989"
  RADARR_URL: "http://radarr:7878"
  SABNZBD_URL: "http://sabnzbd:8080"
  TRANSMISSION_URL: "http://transmission:9091"
  BAZARR_URL: "http://bazarr:6767"
  JELLYSEERR_URL: "http://jellyseerr:5055"
  
  # SABnzbd categories for each app
  SONARR_CATEGORY: "tv"
  RADARR_CATEGORY: "movies"
  
  # Download paths
  DOWNLOAD_ROOT: "/downloads"
  MEDIA_ROOT: "/media"
  
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sonarr-config-extended
  namespace: media
data:
  # Sonarr configuration for download clients
  download-client-config.json: |
    {
      "downloadClients": [
        {
          "enable": true,
          "protocol": "sabnzbd",
          "name": "SABnzbd",
          "host": "sabnzbd",
          "port": 8080,
          "apiKey": "FROM_SECRET",
          "category": "tv",
          "priority": 1,
          "useSsl": false
        },
        {
          "enable": true,
          "protocol": "transmission",
          "name": "Transmission",
          "host": "transmission",
          "port": 9091,
          "username": "FROM_SECRET",
          "password": "FROM_SECRET",
          "category": "tv-torrents",
          "priority": 2,
          "useSsl": false
        }
      ]
    }
  
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: radarr-config-extended
  namespace: media
data:
  # Radarr configuration for download clients
  download-client-config.json: |
    {
      "downloadClients": [
        {
          "enable": true,
          "protocol": "sabnzbd",
          "name": "SABnzbd",
          "host": "sabnzbd",
          "port": 8080,
          "apiKey": "FROM_SECRET",
          "category": "movies",
          "priority": 1,
          "useSsl": false
        },
        {
          "enable": true,
          "protocol": "transmission",
          "name": "Transmission",
          "host": "transmission",
          "port": 9091,
          "username": "FROM_SECRET",
          "password": "FROM_SECRET",
          "category": "movies-torrents",
          "priority": 2,
          "useSsl": false
        }
      ]
    }