apiVersion: ENC[AES256_GCM,data:HVE=,iv:8WKEk4Gv+NRGKBZV2EYm3pf5MlLhTm3xSoHnDs2Liww=,tag:ZOfm0qk/N/fBzcW8APHirQ==,type:str]
kind: ENC[AES256_GCM,data:OpeLntVd,iv:xRnk7TYiT9T+IZVR7RDWMat2q/ihVpEDw479ZvlsRd4=,tag:W0kC7kl1apEfFHdGygSCig==,type:str]
metadata:
    name: ENC[AES256_GCM,data:EwodOjzbDFyFglfwjI9s2HxF,iv:Xz1cEOsymRBmKvIO0TgcN31RPJiCi7HrVfH4Ayqwhdo=,tag:NKD6AAqMVVOD9a2LwtlB+g==,type:str]
    namespace: ENC[AES256_GCM,data:DCThvUivCY7pDKA=,iv:PUFlVrbDcatX+/HpoZPrw/Eu+b37OgoEfJ07kUYDkAA=,tag:YJZ0DsWzgDKbfg9QLfo3hw==,type:str]
type: ENC[AES256_GCM,data:41Hmztzc,iv:IKYogcViyCMAa0QnO5PL2oN+G4gRdWATjaAwTgk77v0=,tag:Bl2PGKCrYeAEAOQm63WjbQ==,type:str]
stringData:
    credentials.json: ENC[AES256_GCM,data:FvaekGAHw8yKyotHk7IZcUvSFpGDrP7xS6DpB3lRahyiNYkG4+Kr/8LrjtAo7DeaJZuJ7g/U9TUQMD9ZdP/jcLAg1PKm/5ehta9h9hKW5T+OMOrTOWdxkO6p6lappVEVYkkL5docsylTvcSkYEDxruALZmQBxinmfmvU4aBzSKlAeb8sGbRYdQau2K/T++j1x4SnHbRjrdtlh0UGc6csgF3XOj6YUA==,iv:Nax0MVGokY+mnwReY9r+CghFbCK4IlT4BiiZjxk1UlM=,tag:wCDJ+Rue9h2dc5VuvvpdFg==,type:str]
sops:
    lastmodified: "2025-08-29T03:50:46Z"
    mac: ENC[AES256_GCM,data:+szhRDx98aDZDD/karoTQjCeBpPT3F1s9WaedA/cGTSoRd69sPlyDKxG3Ev/Q4AdvUnikElHayp4l+rukS8u7/sWJYUlm6hDDtzYh45E+LjUok3jG/YxlskiHWgJ92mPgGV8oTAr88zs945Yaj2SFLghhh3hMaOu+dY8jdZG1Wo=,iv:tXLZZyYf34J8+QrfWjSwBcVw06KGApZm2aXOUEbxMWM=,tag:p2Qx1cD0mmoQ285ZFTPaCw==,type:str]
    pgp:
        - created_at: "2025-08-29T03:50:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0H+SpFv9B63ARAAsajNgq7de0F1YKoQyV+f1Isgrdj/94jaTtaQMLqJ6Q8p
            p/ASB3UKj3kVxzJSjnFmyI/e0trDEcNd6UvvYEmCWAeYKqvyCS/q5Ct1fgmQ+mN6
            A2iD/0dmj4swmycyx3wXV07m11YceqMTGd9Y9504dLDOrdpSXnvV4uOjsDmc5adG
            LK73pl9rcjhcBl7U2nOoXSqhLx/ovvtcQWI3SPqqCjEySkJ9RHwTmFkHSaM1VdLY
            40IPlAh/+koFv8dl/TpJC023BOXjCRhaRRsftF52GbGGEyfEwddN3xs91Rqsb/Su
            9YUaXlJA7+l+zjTHo0OLUdWB4zuc6oH8sLgsS1UhmBRev9vEZ+Rl1o3hRV7jIUK/
            7Fqo4+7jAlcY2bTdfNnjXMnnaps+C5YWKLu4hHOhB4UU16tvlLUHI76q96jH7HjV
            EOhIiL4rM6bP/LKkkL9OMr644fUlW3sMYaSr2qNgdIJ+c0DzOlT9Rwj5eDJjHXE8
            YotcWPPFGY/6+Dp5tGEA2/vasej6ylIja9gWuUHnOrCw6gpvSbfKzV9ZPGxjwGNu
            OCU8H7sgYysGebUEzCVEqiRQbyei87dHRKP+wyImPYeiTGnlAwQgJFod28qDdoWZ
            cr0rhGBgd15KomKoO5u93VO2RaUjqKmEHOFnS05Eu6TDfkq/BcAiNLuQaevXZYrS
            XgFTGR+1v96W7IqF5wSdVW/bdwOTOi28BJKribALheqDmvN65Yw1dQMWys3isnHE
            7fZSx+0VvM/5431S0CozTFOIumI82nGEauA9o+7xwI6jg0A0HI2EdWylfpWrzLc=
            =AWAE
            -----END PGP MESSAGE-----
          fp: 29FE211C0F0BF17C10EFEB150ECC79FC3C76B242
    unencrypted_suffix: _unencrypted
    version: 3.10.2
